@inproceedings{skar2014future,
  title="{The future European power system under a climate policy regime}",
  author={Skar, Christian and Doorman, Gerard and Tomasgard, Asgeir},
  booktitle={Energy Conference (ENERGYCON), 2014 IEEE International},
  pages={318--325},
  year={2014},
  organization={IEEE}
}

@misc{skar2016multi,
  title="{{A multi-horizon stochastic programming model for the European power system}}",
  author={Skar, Christian and Doorman, Gerard and P{\'e}rez-Vald{\'e}s, Gerardo A and Tomasgard, Asgeir},
  year={2016},
  howpublished={\url{https://api.semanticscholar.org/CorpusID:204801967}},
  note = {Accessed: \today}
}

@article{yuan2022race,
	title="{The race to zero emissions: Can renewable energy be the path to carbon neutrality?}",
	author="Yuan, Xi and Su, Chi-Wei and Umar, Muhammad and Shao, Xuefeng and Lobon{\c{T}}, Oana-Ramona",
	journal="Journal of Environmental Management",
	volume="308",
	pages="114648",
	year="2022",
	publisher="Elsevier",
	doi="10.1016/j.jenvman.2022.114648"
}
	
@article{jia2021achieve,
	title="{How to achieve the first step of the carbon-neutrality 2060 target in China: The coal substitution perspective}",
	author="Jia, Zhijie and Lin, Boqiang",
	journal="Energy",
	volume="233",
	pages="121179",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.energy.2021.121179"
}

@article{wolf2021european,
	title="{The European Green Deal—more than climate neutrality}",
	author="Wolf, Sarah and Teitge, Jonas and Mielke, Jahel and Sch{\"u}tze, Franziska and Jaeger, Carlo",
	journal="Intereconomics",
	volume="56",
	number="2",
	pages="99--107",
	year="2021",
	publisher="Springer",
	doi="10.1007/s10272-021-0963-z"
}

@article{capros2018outlook,
	title="{Outlook of the EU energy system up to 2050: The case of scenarios prepared for European Commission's “clean energy for all Europeans” package using the PRIMES model}",
	author="Capros, Pantelis and Kannavou, Maria and Evangelopoulou, Stavroula and Petropoulos, Apostolos and Siskos, Pelopidas and Tasios, Nikolaos and Zazias, Georgios and DeVita, Alessia",
	journal="Energy Strategy Reviews",
	volume="22",
	pages="255--263",
	year="2018",
	publisher="Elsevier",
	doi="10.1016/j.esr.2018.06.009"
}

@article{gursan2021systemic,
	title="{The systemic impact of a transition fuel: Does natural gas help or hinder the energy transition?}",
	author="G{\"u}rsan, Cem and de Gooyert, Vincent",
	journal="Renewable and Sustainable Energy Reviews",
	volume="138",
	pages="110552",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.rser.2020.110552"
}

@article{aguilera2014role,
	title="{The role of natural gas in a low carbon Asia Pacific}",
	author="Aguilera, Roberto F",
	journal="Applied Energy",
	volume="113",
	pages="1795--1800",
	year="2014",
	publisher="Elsevier",
	doi="10.1016/j.apenergy.2013.07.048"
}

@misc{lngimports,
	title="{As of 2021, China imports more liquefied natural gas than any other country}",
	author="{U.S. Energy Information Administration}",
	year="2022",
	howpublished = "{Accessed on 2022-12-28 under:} \url{https://www.eia.gov/todayinenergy/detail.php?id=52258}"
}

@misc{statista_gas,
	title="{Russischer Anteil an Erdgasimporten von ausgewählten europäischen Ländern im Jahr 2020}",
	author="{Statista}",
	year="2022",
	howpublished = "{Accessed on 2022-12-28 under:} \url{https://de.statista.com/statistik/daten/studie/1309007/umfrage/russischer-anteil-an-europaeischen-erdgasimporten/#:~:text=Ebenso%20wie%20beim%20Import%20von,und%20Tschechien%20(100%20Prozent)}"
}

@misc{lng_terminals,
	title="{Infographic - Liquefied natural gas infrastructure in the EU}",
	author="{European Council - Council of the European Union}",
	year="2022",
	howpublished = "{Accessed on 2022-12-30 under:} \url{https://www.consilium.europa.eu/en/infographics/lng-infrastructure-in-the-eu/}"
}

@article{zhang2018exploring,
	title="{Exploring the driving factors of global LNG trade flows using gravity modelling}",
	author="Zhang, Hai-Ying and Xi, Wen-Wen and Ji, Qiang and Zhang, Qi",
	journal="Journal of Cleaner Production",
	volume="172",
	pages="508--515",
	year="2018",
	publisher="Elsevier",
	doi="10.1016/j.jclepro.2017.10.244"
}

@article{mitrova2016some,
	title="{Some future scenarios of Russian natural gas in Europe}",
	author="Mitrova, Tatiana and Boersma, Tim and Galkina, Anna",
	journal="Energy Strategy Reviews",
	volume="11",
	pages="19--28",
	year="2016",
	publisher="Elsevier",
	doi="10.1016/j.esr.2016.06.001"
}

@article{al2022emerging,
	title="{The emerging hydrogen economy and its impact on LNG}",
	author="Al-Kuwari, Omran and Sch{\"o}nfisch, Max",
	journal="International Journal of Hydrogen Energy",
	volume="47",
	number="4",
	pages="2080--2092",
	year="2022",
	publisher="Elsevier",
	doi="10.1016/j.ijhydene.2021.10.206"
}

@article{wood2012review,
	title="{A review and outlook for the global LNG trade}",
	author="Wood, David A",
	journal="Journal of Natural Gas Science and Engineering",
	volume="9",
	pages="16--27",
	year="2012",
	publisher="Elsevier",
	doi="10.1016/j.jngse.2012.05.002"
}

@article{rogers2015impact,
	title="{The impact of lower gas and oil prices on global gas and LNG markets}",
	author="Rogers, Howard",
	year="2015",
	publisher="Oxford Institute for Energy Studies",
	howpublished = "{Accessed on 2023-09-15 under:} \url{https://ora.ox.ac.uk/objects/uuid:ecf2bfbd-69e3-4c28-b410-b6493f590b73}"
}

@article{corbeau2017global,
	title="{Global LNG Market Outlook and Repercussions for Europe}",
	author="Corbeau, Anne-Sophie",
	journal="The European Gas Markets: Challenges and Opportunities",
	pages="147--178",
	year="2017",
	publisher="Springer",
	doi="10.1007/978-3-319-55801-1_7"
}

@article{correlje2016european,
	title="{The European natural gas market}",
	author="Correlj{\'e}, Aad",
	journal="Current sustainable/renewable energy reports",
	volume="3",
	pages="28--34",
	year="2016",
	publisher="Springer",
	doi="10.1007/s40518-016-0048-y"
}

@article{medlock2014global,
	title="{The global gas market, LNG exports and the shifting US geopolitical presence}",
	author="Medlock, Kenneth B and Jaffe, Amy Myers and O'Sullivan, Meghan",
	journal="Energy Strategy Reviews",
	volume="5",
	pages="14--25",
	year="2014",
	publisher="Elsevier",
	doi="10.1016/j.esr.2014.10.006"
}

@article{filimonova2022transformation,
	title="{Transformation of international liquefied natural gas markets: New trade routes}",
	author="Filimonova, IV and Komarova, AV and Sharma, R and Novikov, AY",
	journal="Energy Reports",
	volume="8",
	pages="675--682",
	year="2022",
	publisher="Elsevier",
	doi="10.1016/j.egyr.2022.07.069"
}

@article{moryadee2014investigating,
	title="{Investigating the potential effects of US LNG exports on global natural gas markets}",
	author="Moryadee, Seksun and Gabriel, Steven A and Avetisyan, Hakob G",
	journal="Energy Strategy Reviews",
	volume="2",
	number="3-4",
	pages="273--288",
	year="2014",
	publisher="Elsevier",
	doi="10.1016/j.esr.2013.12.004"
}

@article{kumar2011current,
	title="{Current status and future projections of LNG demand and supplies: A global prospective}",
	author="Kumar, Satish and Kwon, Hyouk-Tae and Choi, Kwang-Ho and Cho, Jae Hyun and Lim, Wonsub and Moon, Il",
	journal="Energy Policy",
	volume="39",
	number="7",
	pages="4097--4104",
	year="2011",
	publisher="Elsevier",
	doi="10.1016/j.enpol.2011.03.067"
}

@article{lochner2009development,
	title="{The development of natural gas supply costs to Europe, the United States and Japan in a globalizing gas market—Model-based analysis until 2030}",
	author="Lochner, Stefan and Bothe, David",
	journal="Energy Policy",
	volume="37",
	number="4",
	pages="1518--1528",
	year="2009",
	publisher="Elsevier",
	doi="10.1016/j.enpol.2008.12.012"
}

@article{kim2017asian,
	title="{Asian LNG market changes under low oil prices: prospects for trading hubs and a new price index}",
	author="Kim, Younkyoo",
	journal="Geosystem Engineering",
	volume="20",
	number="3",
	pages="129--141",
	year="2017",
	publisher="Taylor \& Francis",
	doi="10.1080/12269328.2016.1240046"
}

@article{eser2019impact,
	title="{Impact of Nord Stream 2 and LNG on gas trade and security of supply in the European gas network of 2030}",
	author="Eser, Patrick and Chokani, Ndaona and Abhari, Reza",
	journal="Applied Energy",
	volume="238",
	pages="816--830",
	year="2019",
	publisher="Elsevier",
	doi="10.1016/j.apenergy.2019.01.068"
}

@article{botao2023global,
	title="{Global Gas and LNG Markets: Demand, Supply Dynamics, and Implications for the Future}",
	author="Bot{\~a}o, Rodrigo Pereira and de Medeiros Costa, Hirdan Katarina and Dos Santos, Edmilson Moutinho",
	journal="Energies",
	volume="16",
	number="13",
	pages="5223",
	year="2023",
	publisher="MDPI",
	doi="10.3390/en16135223"
}

@article{neto2006lng,
	title="{LNG as a strategy to establish developing countries’ gas markets: The Brazilian case}",
	author="Neto, Carlos Alberto Rechelo and Sauer, Ildo Luis",
	journal="Energy Policy",
	volume="34",
	number="18",
	pages="4103--4114",
	year="2006",
	publisher="Elsevier",
	doi="10.1016/j.enpol.2005.10.010"
}

@article{hauser2021does,
	title="{Does ‘more’equal ‘better’?--Analyzing the impact of diversification strategies on infrastructure in the European gas market}",
	author="Hauser, Philipp",
	journal="Energy Policy",
	volume="153",
	pages="112232",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.enpol.2021.112232"
}

@article{meza2021future,
	title="{Future LNG competition and trade using an agent-based predictive model}",
	author="Meza, Abel and Ari, Ibrahim and Al-Sada, Mohammed Saleh and Koc, Muammer",
	journal="Energy Strategy Reviews",
	volume="38",
	pages="100734",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.esr.2021.100734"
}

@article{hupka2023review,
	title="{A review of the literature on LNG: Hubs development, market integration, and price discovery}",
	author="Hupka, Yuri and Popova, Ivilina and Simkins, Betty and Lee, Thomas",
	journal="Journal of Commodity Markets",
	pages="100349",
	year="2023",
	publisher="Elsevier",
	doi="10.1016/j.jcomm.2023.100349"
}

@inproceedings{igbatayo2005meeting,
	title="{Meeting Global Natural Gas Demand: The Emergence of Nigeria's LNG Industry}",
	author="Igbatayo, Samuel A",
	booktitle="SPE Nigeria Annual International Conference and Exhibition",
	pages="SPE--98797",
	year="2005",
	organization="SPE",
	doi="10.2118/98797-MS"
}

@article{fulwood2018future,
	title="{Future prospects for LNG demand in Ghana}",
	author="Fulwood, Mike and Bros, Thierry",
	journal="Oxford Institute for Energy Studies",
	year="2018",
	publisher="JSTOR",
	howpublished = "{Accessed on 2023-09-15 under:} \url{https://www.jstor.org/stable/resrep33914}"
}

@article{rawat2021assessment,
	title="{Assessment of the barriers of natural gas market development and implementation: A case of developing country}",
	author="Rawat, Atul and Garg, Chandra Prakash",
	journal="Energy Policy",
	volume="152",
	pages="112195",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.enpol.2021.112195"
}

@article{huang2021achieving,
	title="{Achieving Paris Agreement temperature goals requires carbon neutrality by middle century with far-reaching transitions in the whole society}",
	author="Huang, Meng-Tian and Zhai, Pan-Mao",
	journal="Advances in Climate Change Research",
	volume="12",
	number="2",
	pages="281--286",
	year="2021",
	publisher="Elsevier",
	doi="10.1016/j.accre.2021.03.004"
}

@misc{e_control_impact,
	title="{Environmental impacts}",
	author="{E-Control}",
	year="2023",
	howpublished = "{Accessed on 2022-09-18 under:} \url{https://www.e-control.at/en/marktteilnehmer/oeko-energie/stromkennzeichnung/umweltauswirkungen}"
}

@article{wang2022review,
	title={{Review on the development of China's natural gas industry in the background of "carbon neutrality"}},
	author={Wang, Zhen and Kong, Yinghao and Li, Wei},
	journal={Natural Gas Industry B},
	volume={9},
	number={2},
	pages={132--140},
	year={2022},
	publisher={Elsevier},
	doi={10.1016/j.ngib.2021.08.021}
}

@article{kaygusuz2012energy,
	title="{Energy for sustainable development: A case of developing countries}",
	author="Kaygusuz, Kamil",
	journal="Renewable and Sustainable Energy Reviews",
	volume="16",
	number="2",
	pages="1116--1126",
	year="2012",
	publisher="Elsevier",
	doi="10.1016/j.rser.2011.11.013"
}

@misc{macrotrends2023,
  author = "{Macrotrends LLC}",
  title = "{Natural Gas Prices - Historical Chart}",
  howpublished = "{Accessed on 2023-11-27 under:} \url{https://www.macrotrends.net/2478/natural-gas-prices-historical-chart}"
}

@misc{argusmedia2023,
  author = "{Argus Media: Commodity \& Energy Price Benchmarks}",
  title = "{Cheniere long-term LNG sales data excludes some fees}",
  howpublished = "{Accessed on 2023-11-27 under:} \url{https://www.argusmedia.com/en/news/1431713-cheniere-longterm-lng-sales-data-excludes-some-fees}"
}

@misc{argusmedia2023a,
  author = "{Argus Media: Commodity \& Energy Price Benchmarks}",
  title = "{Sonatrach offers spot LNG cargoes as exports slow}",
  howpublished = "{Accessed on 2023-11-27 under:} \url{https://www.argusmedia.com/en/news/2098570-sonatrach-offers-spot-lng-cargoes-as-exports-slow}",
  year="2023"
}

@misc{oilprice2023,
  author = "{Crude Oil Prices Today}",
  title = "{Low Gas Prices Could Derail Papua New Guinea’s LNG Ambitions}",
  howpublished = "{Accessed on 2023-11-27 under:} \url{https://oilprice.com/Energy/Energy-General/Low-Gas-Prices-Could-Derail-Papua-New-Guineas-LNG-Ambitions.html}",
  year={2023}
}

@misc{mees2023,
  author = "{MEES: Data Driven Middle East Oil \& Gas Analysis}",
  title = "{Egypt 2019 LNG Exports}",
  howpublished = "{Accessed on 2023-11-28 under:} \url{https://www.mees.com/2020/4/10/oil-gas/egypt-2019-lng-exports/2aa75e10-7b34-11ea-9c97-c54251792df2}"
}

@misc{hellenic2023,
  author = "{Hellenic Shipping News Worldwide}",
  title = "{Russian LNG Exports: A Year in Review}",
  howpublished = "{Accessed on 2023-11-28 under:} \url{https://www.hellenicshippingnews.com/russian-lng-exports-a-year-in-review/}"
}

@misc{bp2023,
  author = "{BP p.l.c.}",
  title = "{bp Energy Outlook: 2023 Edition}",
  howpublished = "{Accessed on 2023-12-19 under:} \url{https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/energy-outlook/bp-energy-outlook-2023.pdf}",
  year={2023}
}

@misc{iea2023,
  author = "{Understanding GEC Model scenarios}",
  title = "{International Energy Agency}",
  year={2023},  
  howpublished = "{Accessed on 2023-12-19 under:} \url{https://www.iea.org/reports/global-energy-and-climate-model/understanding-gec-model-scenarios}"
}

@misc{iea_gas_report,
	title="{Medium-Term Gas Report 2023}",
	author="{International Energy Agency}",
	year="2023",
	howpublished = "{Accessed on 2023-12-19 under:} \url{https://www.iea.org/reports/medium-term-gas-report-2023#overview}"
}

@article{magnier2019minimal,
  title="{A minimal simplified model for assessing and devising global LNG equilibrium trade portfolios while maximizing energy security}",
  author="Magnier, Hamza J and Jrad, Asmaa",
  journal="Energy",
  volume="173",
  pages="1221--1233",
  year="2019",
  publisher="Elsevier",
  doi="10.1016/j.energy.2019.02.134"
}

@online{council2023,
  author = "{Council of the EU and the European Council}",
  title = "{Infographic - Liquefied natural gas infrastructure in the EU}",
  howpublished = "{Accessed on 2023-12-20 under:} \url{https://www.consilium.europa.eu/en/infographics/lng-infrastructure-in-the-eu/}"
}

@article{lin2021global,
  title="{Global liquified natural gas trade under energy transition}",
  author="Lin, Ning and Brooks, Robert E",
  journal="Energies",
  volume="14",
  number="20",
  pages="6617",
  year="2021",
  publisher="MDPI",
  doi="10.3390/en14206617"
}

@article{esily2022potential,
  title="{The potential role of Egypt as a natural gas supplier: A review}",
  author="Esily, Rehab R and Chi, Yuanying and Ibrahiem, Dalia M and Amer, Mustafa A",
  journal="Energy Reports",
  volume="8",
  pages="6826--6836",
  year="2022",
  publisher="Elsevier",
  doi="10.1016/j.egyr.2022.05.034"
}

@article{bridge2017making,
  title="{Making a global gas market: territoriality and production networks in liquefied natural gas}",
  author="Bridge, Gavin and Bradshaw, Michael",
  journal="Economic Geography",
  volume="93",
  number="3",
  pages="215--240",
  year="2017",
  publisher="Taylor \& Francis",
  doi="10.1080/00130095.2017.1283212"
}

@article{egging2008complementarity,
  title="{A complementarity model for the European natural gas market}",
  author="Egging, Ruud and Gabriel, Steven A and Holz, Franziska and Zhuang, Jifang",
  journal="Energy Policy",
  volume="36",
  number="7",
  pages="2385--2414",
  year="2008",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2008.01.044"
}

@article{guo2018simulating,
  title="{Simulating the game-theoretic market equilibrium and contract-driven investment in global gas trade using an agent-based method}",
  author="Guo, Yingjian and Hawkes, Adam",
  journal="Energy",
  volume="160",
  pages="820--834",
  year="2018",
  publisher="Elsevier",
  doi="10.1016/j.energy.2018.07.024"
}

@article{egging2010world,
  title="{The World Gas Model: A multi-period mixed complementarity model for the global natural gas market}",
  author="Egging, Ruud and Holz, Franziska and Gabriel, Steven A",
  journal="Energy",
  volume="35",
  number="10",
  pages="4016--4029",
  year="2010",
  publisher="Elsevier",
  doi="10.1016/j.energy.2010.03.053"
}

@article{moryadee2017panama,
  title="{Panama canal expansion: Will panama canal be a game-changer for liquefied natural gas exports to Asia?}",
  author="Moryadee, Seksun and Gabriel, Steven A",
  journal="Journal of Energy Engineering",
  volume="143",
  number="1",
  pages="04016024",
  year="2017",
  publisher="American Society of Civil Engineers",
  doi="10.1061/(ASCE)EY.1943-7897.0000365"
}

@article{raju2016study,
  title="{Study of volatility of new ship building prices in LNG shipping}",
  author="Raju, T Bangar and Sengar, Vikas S and Jayaraj, R and Kulshrestha, N",
  journal="International Journal of e-Navigation and Maritime Economy",
  volume="5",
  pages="61--73",
  year="2016",
  publisher="Elsevier",
  doi="10.1016/j.enavi.2016.12.005"
}

@article{yang2023prediction,
  title="{A Prediction Model for Spot LNG Prices Based on Machine Learning Algorithms to Reduce Fluctuation Risks in Purchasing Prices}",
  author="Yang, Sun-Feel and Choi, So-Won and Lee, Eul-Bum",
  journal="Energies",
  volume="16",
  number="11",
  pages="4271",
  year="2023",
  publisher="MDPI",
  doi="10.3390/en16114271"
}

@article{crow2018dynamic,
  title="{A dynamic model of global natural gas supply}",
  author="Crow, Daniel JG and Giarola, Sara and Hawkes, Adam D",
  journal="Applied Energy",
  volume="218",
  pages="452--469",
  year="2018",
  publisher="Elsevier",
  doi="10.1016/j.apenergy.2018.02.182"
}

@article{meza2022disruption,
  title="{Disruption of maritime trade chokepoints and the global LNG trade: An agent-based modeling approach}",
  author="Meza, Abel and Ari, Ibrahim and Al Sada, Mohammed and Ko{\c{c}}, Muammer",
  journal="Maritime Transport Research",
  volume="3",
  pages="100071",
  year="2022",
  publisher="Elsevier",
  doi="10.1016/j.martra.2022.100071"
}

@article{feng2017will,
  title="{Who will build new trade relations? Finding potential relations in international liquefied natural gas trade}",
  author="Feng, Sida and Li, Huajiao and Qi, Yabin and Guan, Qing and Wen, Shaobo",
  journal="Energy",
  volume="141",
  pages="1226--1238",
  year="2017",
  publisher="Elsevier",
  doi="10.1016/j.energy.2017.09.030"
}

@article{kompas2016structural,
  title="{A structural and stochastic optimal model for projections of LNG imports and exports in Asia-Pacific}",
  author="Kompas, Tom and Che, Tuong Nhu",
  journal="Heliyon",
  volume="2",
  number="6",
  year="2016",
  publisher="Elsevier",
  doi="10.1016/j.heliyon.2016.e00108"
}

@book{yafimava2020finding,
  title="{Finding a Home for Global LNG in Europe: understanding the complexity of access rules for EU import terminals}",
  author="Yafimava, Katja",
  number="157",
  year="2020",
  publisher="OIES Paper: NG",
  doi="10.26889/9781784671556"
}

@article{najm2020does,
  title="{Does renewable energy substitute LNG international trade in the energy transition?}",
  author="Najm, Sarah and Matsumoto, Ken'ichi",
  journal="Energy Economics",
  volume="92",
  pages="104964",
  year="2020",
  publisher="Elsevier",
  doi="10.1016/j.eneco.2020.104964"
}

@article{yin2022bottlenecks,
  title="{Bottlenecks of LNG supply chain in energy transition: A case study of China using system dynamics simulation}",
  author="Yin, Yuwei and Lam, Jasmine Siu Lee",
  journal="Energy",
  volume="250",
  pages="123803",
  year="2022",
  publisher="Elsevier",
  doi="10.1016/j.energy.2022.123803"
}

@article{safari2019natural,
  title="{Natural gas: A transition fuel for sustainable energy system transformation?}",
  author="Safari, Amir and Das, Nandini and Langhelle, Oluf and Roy, Joyashree and Assadi, Mohsen",
  journal="Energy Science \& Engineering",
  volume="7",
  number="4",
  pages="1075--1094",
  year="2019",
  publisher="Wiley Online Library",
  doi="10.1002/ese3.380"
}

@article{bessi2021role,
  title="{The role of gas on future perspectives of renewable energy diffusion: Bridging technology or lock-in?}",
  author="Bessi, Alessandro and Guidolin, Mariangela and Manfredi, Piero",
  journal="Renewable and Sustainable Energy Reviews",
  volume="152",
  pages="111673",
  year="2021",
  publisher="Elsevier",
  doi="10.1016/j.rser.2021.111673"
}

@article{herath2021carbon,
  title="{Carbon pricing and supporting policy tools for deep decarbonization; case of electricity generation of Sri Lanka}",
  author="Herath, HMS Amanda and Jung, Tae Yong",
  journal="Carbon Management",
  volume="12",
  number="5",
  pages="465--484",
  year="2021",
  publisher="Taylor \& Francis",
  doi="10.1080/17583004.2021.1966514"
}

@article{augutis2012energy,
  title="{Energy security level assessment technology}",
  author="Augutis, Juozas and Krikstolaitis, Ricardas and Martisauskas, Linas and Peciulyte, Sigita",
  journal="Applied Energy",
  volume="97",
  pages="143--149",
  year="2012",
  publisher="Elsevier",
  doi="10.1016/j.apenergy.2011.11.032"
}

@article{su2020systematic,
  title="{A systematic method for the analysis of energy supply reliability in complex Integrated Energy Systems considering uncertainties of renewable energies, demands and operations}",
  author="Su, Huai and Zio, Enrico and Zhang, Jinjun and Li, Zhenlin and Wang, Haifeng and Zhang, Fang and Chi, Lixun and Fan, Lin and Wang, Wei",
  journal="Journal of Cleaner Production",
  volume="267",
  pages="122117",
  year="2020",
  publisher="Elsevier",
  doi="10.1016/j.jclepro.2020.122117"
}

@article{malik2020energy,
  title="{Energy security in Pakistan: Perspectives and policy implications from a quantitative analysis}",
  author="Malik, Sadia and Qasim, Maha and Saeed, Hasan and Chang, Youngho and Taghizadeh-Hesary, Farhad",
  journal="Energy Policy",
  volume="144",
  pages="111552",
  year="2020",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2020.111552"
}

@article{kotzebue2020eu,
  title="{The EU's Clean Energy strategy for islands: A policy perspective on Malta's spatial governance in energy transition}",
  author="Kotzebue, Julia R and Weissenbacher, Manfred",
  journal="Energy Policy",
  volume="139",
  pages="111361",
  year="2020",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2020.111361"
}

@article{emodi2015sustainable,
  title="{Sustainable energy development in Nigeria: Current status and policy options}",
  author="Emodi, Nnaemeka Vincent and Boo, Kyung-Jin",
  journal="Renewable and Sustainable Energy Reviews",
  volume="51",
  pages="356--381",
  year="2015",
  publisher="Elsevier", doi="10.1016/j.rser.2015.06.016"
}

@article{mahmood2014pakistan,
  title="{Pakistan's overall energy potential assessment, comparison of LNG, TAPI and IPI gas projects}",
  author="Mahmood, Anzar and Javaid, Nadeem and Zafar, Adnan and Riaz, Raja Ali and Ahmed, Saeed and Razzaq, Sohail",
  journal="Renewable and Sustainable Energy Reviews",
  volume="31",
  pages="182--193",
  year="2014",
  publisher="Elsevier",
  doi="10.1016/j.rser.2013.11.047"
}

@article{hasan2012review,
  title="{A review on energy scenario and sustainable energy in Indonesia}",
  author="Hasan, Muhammad H and Mahlia, TM Indra and Nur, Hadi",
  journal="Renewable and Sustainable Energy Reviews",
  volume="16",
  number="4",
  pages="2316--2328",
  year="2012",
  publisher="Elsevier",
  doi="10.1016/j.rser.2011.12.007"
}

@article{oshiro2016assessing,
  title="{Assessing decarbonization pathways and their implications for energy security policies in Japan}",
  author="Oshiro, Ken and Kainuma, Mikiko and Masui, Toshihiko",
  journal="Climate Policy",
  volume="16",
  number="sup1",
  pages="S63--S77",
  year="2016",
  publisher="Taylor \& Francis",
  doi="10.1080/14693062.2016.1155042"
}

@article{nesheiwat2013japan,
  title="{Japan's post-Fukushima reconstruction: A case study for implementation of sustainable energy technologies}",
  author="Nesheiwat, Julia and Cross, Jeffrey S",
  journal="Energy Policy",
  volume="60",
  pages="509--519",
  year="2013",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2013.04.065"
}

@article{hong2019long,
  title="{Long-term energy strategy scenarios for South Korea: Transition to a sustainable energy system}",
  author="Hong, Jong Ho and Kim, Jitae and Son, Wonik and Shin, Heeyoung and Kim, Nahyun and Lee, Woong Ki and Kim, Jintae",
  journal="Energy Policy",
  volume="127",
  pages="425--437",
  year="2019",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2018.11.055"
}

@article{grigoryev2022energy,
  title="{Energy transition in the Baltic Sea region: A controversial role of LNG?}",
  author="Grigoryev, Leonid and Medzhidova, Dzhanneta",
  journal="The Future of Energy Consumption, Security and Natural Gas: LNG in the Baltic Sea region",
  pages="61--91",
  year="2022",
  publisher="Springer",
  doi="10.1007/978-3-030-80367-4_3"
}

@article{brauers2021liquefied,
  title="{Liquefied natural gas expansion plans in Germany: The risk of gas lock-in under energy transitions}",
  author="Brauers, Hanna and Braunger, Isabell and Jewell, Jessica",
  journal="Energy Research \& Social Science",
  volume="76",
  pages="102059",
  year="2021",
  publisher="Elsevier",
  doi="10.1016/j.erss.2021.102059"
}

@article{pospivsil2019energy,
  title="{Energy demand of liquefaction and regasification of natural gas and the potential of LNG for operative thermal energy storage}",
  author="Posp{\'\i}{\v{s}}il, Ji{\v{r}}{\'\i} and Charv{\'a}t, Pavel and Arsenyeva, Olga and Klime{\v{s}}, Lubom{\'\i}r and {\v{S}}pil{\'a}{\v{c}}ek, Michal and Kleme{\v{s}}, Ji{\v{r}}{\'\i} Jarom{\'\i}r",
  journal="Renewable and Sustainable Energy Reviews",
  volume="99",
  pages="1--15",
  year="2019",
  publisher="Elsevier",
  doi="10.1016/j.rser.2018.09.027"
}

@article{sharafian2017review,
  title="{A review of liquefied natural gas refueling station designs}",
  author="Sharafian, Amir and Talebian, Hoda and Blomerus, Paul and Herrera, Omar and M{\'e}rida, Walter",
  journal="Renewable and Sustainable Energy Reviews",
  volume="69",
  pages="503--513",
  year="2017",
  publisher="Elsevier",
  doi="10.1016/j.rser.2016.11.186"
}

@article{raj2016techno,
  title="{A techno-economic assessment of the liquefied natural gas (LNG) production facilities in Western Canada}",
  author="Raj, Ratan and Suman, Ravi and Ghandehariun, Samane and Kumar, Amit and Tiwari, Manoj K",
  journal="Sustainable Energy Technologies and Assessments",
  volume="18",
  pages="140--152",
  year="2016",
  publisher="Elsevier",
  doi="10.1016/j.seta.2016.10.005"
}

@misc{timeraenergy,
	title="{Deconstructing LNG shipping costs}",
	author="{Timera Energy}",
	year="2023",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://timera-energy.com/deconstructing-lng-shipping-costs/}"
}

@misc{globalccsinstitute,
	title="{Global costs of carbon capture and storage: 2017 Update}",
	author="{Lawrence Irlam (Global CCS Institute)}",
	year="2017",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://www.globalccsinstitute.com/archive/hub/publications/201688/global-ccs-cost-updatev4.pdf}"
}

@misc{statistangeu,
	title="{Natural gas production in the European Union from 1998 to 2022}",
	author="{Statista}",
	year="2023",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://www.statista.com/statistics/265345/natural-gas-production-in-the-european-union/#:~:text=In%202022%2C%20the%20natural%20gas,around%2041.1%20billion%20cubic%20meters}"
}

@misc{statistalngterminals,
	title="{Number of operated and planned terminals for liquefied natural gas in Europe by country in 2023}",
	author="{Statista}",
	year="2023",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://de.statista.com/statistik/daten/studie/1154199/umfrage/lng-terminals-in-europa/}"
}

@misc{europeancommission,
	title="{Infographic - Liquefied natural gas infrastructure in the EU}",
	author="{Council of the EU and the European Council}",
	year="2022",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://www.consilium.europa.eu/en/infographics/lng-infrastructure-in-the-eu/}"
}

@misc{iea2023a,
	title="{World Energy Outlook 2023 (License: CC BY 4.0 (report); CC BY NC SA 4.0 (Annex A))}",
	author="{International Energy Agency (IEA)}",
	year="2023",
	howpublished = "{Accessed on 2023-01-15 under:} \url{https://www.iea.org/reports/world-energy-outlook-2023}"
}

@article{keohane1987power,
  title="Power and interdependence revisited",
  author="Keohane, Robert O and Nye, Joseph S",
  journal="International organization",
  volume="41",
  number="4",
  pages="725--753",
  year="1987",
  publisher="Cambridge University Press"
}

@article{franza2017geopolitics,
  title="{Geopolitics and the Foreign Policy Dimension of EU energy security}",
  author="Franza, Luca and Van Der Linde, Coby",
  journal="Energy Union: Europe's New Liberal Mercantilism?",
  pages="85--98",
  year="2017",
  publisher="Springer",
  doi="10.1057/978-1-137-59104-3_5"
}

@book{yergin2020new,
  title="The new map: Energy, climate, and the clash of nations",
  author="Yergin, Daniel",
  year="2020",
  publisher="Penguin Uk",
}

@article{scholten2016geopolitics,
  title="{The geopolitics of renewables; exploring the political implications of renewable energy systems}",
  author="Scholten, Daniel and Bosman, Rick",
  journal="Technological Forecasting and Social Change",
  volume="103",
  pages="273--283",
  year="2016",
  publisher="Elsevier",
  doi="10.1016/j.techfore.2015.10.014"
}

@book{grigas2017new,
  title="The new geopolitics of natural gas",
  author="Grigas, Agnia",
  year="2017",
  publisher="Harvard University Press"
}

@article{moryadee2014influence,
  title="{The influence of the Panama Canal on global gas trade}",
  author="Moryadee, Seksun and Gabriel, Steven A and Rehulka, Fran{\c{c}}ois",
  journal="Journal of Natural Gas Science and Engineering",
  volume="20",
  pages="161--174",
  year="2014",
  publisher="Elsevier",
  doi="10.1016/j.jngse.2014.06.015"
}

@article{wiertz2023turn,
  title="{A turn to geopolitics: Shifts in the German energy transition discourse in light of Russia's war against Ukraine}",
  author="Wiertz, Thilo and Kuhn, Lilith and Mattissek, Annika",
  journal="Energy Research \& Social Science",
  volume="98",
  pages="103036",
  year="2023",
  publisher="Elsevier",
  doi="10.1016/j.erss.2023.103036"
}

@article{nikas2024three,
  title="{Three different directions in which the European Union could replace Russian natural gas}",
  author="Nikas, Alexandros and Frilingou, Natasha and Heussaff, Conall and Fragkos, Panagiotis and Mittal, Shivika and Sampedro, Jon and Giarola, Sara and Sasse, Jan-Philipp and Rinaldi, Lorenzo and Doukas, Haris and others",
  journal="Energy",
  pages="130254",
  year="2024",
  publisher="Elsevier",
  doi="10.1016/j.energy.2024.130254"
}

@article{vivoda2022lng,
  title="{LNG export diversification and demand security: A comparative study of major exporters}",
  author="Vivoda, Vlado",
  journal="Energy Policy",
  volume="170",
  pages="113218",
  year="2022",
  publisher="Elsevier",
  doi="10.1016/j.enpol.2022.113218"
}

@article{wietfeld2011understanding,
  title="{Understanding Middle East gas exporting behavior}",
  author="Wietfeld, Axel M",
  journal="The Energy Journal",
  volume="32",
  number="2",
  pages="203--228",
  year="2011",
  publisher="SAGE Publications Sage CA: Los Angeles, CA",
  doi="10.5547/ISSN0195-6574-EJ-Vol32-No2-8"
}

@article{andersen2019eu,
  title="{The EU’s strategy towards external gas suppliers and their responses: Norway, Russia, Algeria and LNG}",
  author="Andersen, Svein S and Sitter, Nick",
  journal="New political economy of energy in Europe: Power to project, power to adapt",
  pages="49--72",
  year="2019",
  publisher="Springer",
  doi="10.1007/978-3-319-93360-3_3"
}

@article{paltsev2014scenarios,
  title="{Scenarios for Russia's natural gas exports to 2050}",
  author="Paltsev, Sergey",
  journal="Energy Economics",
  volume="42",
  pages="262--270",
  year="2014",
  publisher="Elsevier",
  doi="10.1016/j.eneco.2014.01.005"
}

@article{fulwood2023,
	title="A New Global Gas Order? (Part 1): The Outlook to 2030 after the Energy Crisis",
	author="Fulwood, Mike",
	journal="Oxford Institute for Energy Studies",
	year="2023",
	publisher="JSTOR",
	howpublished = "{Accessed on 2024-03-19 under:} \url{https://www.oxfordenergy.org/wpcms/wp-content/uploads/2023/07/NG-184-A-New-Global-Gas-Order-Part-1.pdf}"
}









