\documentclass[11pt]{article}
\usepackage[margin=0.8in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{booktabs}
\usepackage{adjustbox}
\floatsetup[table]{capposition=bottom}
\usepackage{authblk}
\usepackage{lscape}
\usepackage{threeparttable}
\usepackage[official]{eurosym}
\usepackage{mwe}
\usepackage{acro}
\usepackage[toc,page]{appendix}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage[numbers]{natbib} 
\usepackage[noabbrev, capitalise]{cleveref}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{tabulary}
\usepackage{etoolbox}
\usepackage{rotating}
\usepackage{bbding}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{tikzsymbols}
\usepackage{threeparttable}

%\usepackage[markup=underlined, commandnameprefix=ifneeded]{changes}
\usepackage[final, commandnameprefix=ifneeded]{changes}


\acsetup{first-style=short}

\DeclareAcronym{LNG}{
  short = LNG,
  long  = Liquefied Natural Gas,
  tag = abbrev
}

\DeclareAcronym{DES}{
    short=DES,
    long=Delivered Ex-Ship Costs,
    tag=abbrev
}

\DeclareAcronym{CCS}{
    short=CCS,
    long=Carbon Capture and Storage,
    tag=abbrev
}


\renewcommand{\footnotesize}{\tiny}

\title{Modeling Europe's role in the global LNG market 2040: balancing decarbonization goals, energy security, and geopolitical tensions}
\author[1,2]{Sebastian Zwickl-Bernhard\footnote{\textit{Corresponding author:} zwickl@eeg.tuwien.ac.at; \textit{Address:} Energy Economics Group (EEG), Technische Universität Wien, \protect\\ Gusshausstrasse 25-29/E370-3, 1040 Wien, Austria}}
\author[2,3]{Anne Neumann}
\affil[1]{Energy Economics Group (EEG), Technische Universität Wien, \protect\\ Gusshausstrasse 25-29/E370-3, 1040 Wien, Austria}
\affil[2]{Department of Industrial Economics and Technology Management, \protect\\ The Norwegian University of Science and Technology, Trondheim, Norway}
\affil[3]{Center for Energy and Environmental Policy Research, \protect\\ Massachusetts Institute of Technology, 400 Main Street, Cambridge, MA 02142, USA}
\date{}
\renewcommand\Affilfont{\itshape\small}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}
\pgfplotsset{compat=1.18}
\begin{document}

\maketitle
\begin{abstract}
This study examines the LNG trade in 2040, focusing on the role of Europe as an LNG importer. The conducted analysis reveals the complexities of Europe's strategy of simultaneously achieving decarbonization objectives and resolving energy security concerns regarding LNG. The study proposes an optimization model to determine the optimal global LNG trade between exporters and importers. As an alternative for Europe to solely rely on imports, the potential substitution of imports with domestic natural gas production equipped with carbon capture and storage is considered. Herein, two scenarios (low and high LNG demand) are examined. The findings indicate that Europe plays a pivotal role in the global LNG market solely in the ambitious sustainable scenario, whereas its significance diminishes in the high-demand scenario. Examining the volumes of LNG sent to Europe, African exporters appear to be notably significant in meeting the demand. However, as global LNG demand rises, the discernibility of genuinely stable trends or patterns in trade declines. The value of long-term contracts may experience a resurgence in the future. Future work should include long-term contracts, allowing for fixed volumes of LNG to be traded. Furthermore, our obtained LNG supply costs for Europe can be seen as valuable inputs for large-scale energy system models aiming to optimize the sustainable transition of Europe's energy infrastructure.
\end{abstract}
\keywords{LNG; 2040; Europe; decarbonization; political tension; supply cost; CCS}

\newpage
\section{Introduction}\label{sec:intro}

With the 2015 Paris Agreement, the world is committed to achieving carbon neutrality by mid-century \cite{huang2021achieving}. Toward carbon neutrality, indisputably renewable energy resources will play a key role in reducing the use of fossil fuels such as oil and coal \cite{yuan2022race}. To date, the extent to which natural gas, also a key fossil fuel, will play a role in future energy systems during the transition to carbon neutrality remains controversial. Despite the ambitious climate targets of some countries and regions, substantial global demand for natural gas must still be assumed until mid-century (and possibly even later).\vspace{0.3cm}

Historically, natural gas demand has been highly concentrated geographically near natural gas production as it has been mainly transported via gas pipelines, limiting the transport distance to a few thousand kilometers. As liquefied natural gas (\ac{LNG}) became technically and economically available at scale in the last decades, the number of countries that have access to natural gas through LNG imports via cargo transport has rapidly increased. In those countries that traditionally had a high share of oil and coal in their primary energy consumption, LNG has become, alongside renewable energy sources, the fuel of choice to reduce carbon emissions. One example is China \cite{wang2022review}, but other countries, such as India \cite{rawat2021assessment}, Nigeria \cite{igbatayo2005meeting}, and Ghana \cite{fulwood2018future} could also be mentioned. Traditionally, the Asian energy market, particularly the Japanese market, firmly focused on LNG. Other countries in the Asian Pacific, for example, South Korea and, as aforementioned, China, have shifted to LNG and exhibited increased demand in the past decades \cite{aguilera2014role}. With a share of more than 50\% - measured in terms of total natural gas imports to China - China has now become the world's largest importer of LNG. \cite{lngimports}. In developing countries, increasing demand for natural gas not only replaces coal and oil but is expected to enable energy accessibility \cite{kaygusuz2012energy}.\vspace{0.3cm}

Contrary to developing countries, the situation and expectations regarding LNG demand for Europe are different and mainly a question of energy security. The European natural gas import landscape was historically shaped around supplies via pipelines with some LNG tankers providing imports mainly to the Iberian Peninsula. About one-third of Europe's total natural gas imports were covered by Russian piped gas. This varied across European countries and could be as high as 65\% (Germany) or 100\% (Bulgaria) \cite{statista_gas, iea_gas_report}. The geographical proximity, generally low price of Russian pipeline imports, and low level of active short-term gas trading in Europe were key factors for making Europe unattractive for LNG imports. However, this situation has substantially changed as a result of the invasion of Ukraine by Russia in February 2022. In response to Russian aggression and the resulting war in Ukraine, Europe has imposed sanctions on Russia that have also led to the collapse of Russian piped gas imports to Europe and, consequently, a rethinking of natural gas policies in Europe (see, e.g., Wiertz et al. \cite{wiertz2023turn}). On the one hand, measures were taken to reduce the demand for energy and, particularly natural gas, demand. On the other hand, Europe had to find alternatives to replace the imports from Russia.\vspace{0.3cm}

Nikas et al. \cite{nikas2024three} explore in detail the question of how Europe could replace Russian natural gas imports. The authors examine three different "corner" strategies: (a) replacing with other gas imports, such as LNG, (b) boosting European domestic energy production, and (c) reducing demand and accelerating energy efficiency. In addition to (limited) increased piped gas imports, such as those from Norway and other regions, the main consequence is also that LNG is (back) on Europe’s agenda. Scrutiny of the second corner, about the acceleration of European energy production, is imperative, particularly when considering its application for the revival of European fossil fuel production. In other words, it is probably necessary to be critical to adopt a discerning perspective, especially in terms of the potential impact on European natural gas production (e.g., in Groningen, the Netherlands). While we generally include reactivated natural gas fields in Europe in our analysis, we claim that carbon capture and storage (CCS) emerges as an integral component for future European domestic natural gas production. The revival of European natural gas production without CCS would not only substantially jeopardize the achievement of European decarbonization targets but would also seriously undermine irreparably the credibility of the measures of the European energy transition.\vspace{0.3cm}

In the short term, LNG is essential for the supply security of Europe's energy systems. Thus, Europe was willing to pay high prices in 2022, facing the risk of not being able to meet all the natural gas demands otherwise. To bring the procured quantities of LNG to Europe and individual countries, new LNG terminals (such as floating LNG terminals) were built across Europe. For example, Germany, Poland, Greece, and Italy have already built or are currently in the process of building LNG terminals \cite{lng_terminals}. In view of the above, LNG is expected to play a pivotal role in Europe's energy supply, not only in the years of the current crisis mode but also in the medium term. Although European countries have attempted to negotiate short-term supply contracts for LNG, the investments made in LNG terminals and related transport infrastructure point to longer-term planning\footnote{For example, the LNG terminal in Poland will not start operations until 2025.}. The potential contribution of LNG to European and global climate goals and regional demand projections is uncertain.\vspace{0.3cm}



Against this background, this study aims to answer the following research questions:

\begin{itemize}
	\item How, in terms of import volumes from regions and associated supply costs, will Europe meet its expected LNG demand in 2040 given the increased global LNG demand mainly driven by developing countries?\footnote{We have deliberately chosen to only consider developments until 2040. This is mainly due to the unclear role of Europe in an international context at this point in time. Whereas it is clear that to achieve committed decarbonization goals by 2050 will result in negligible amounts of LNG imported to Europe, this is less clear for the year 2040. With the current surge in LNG activities globally and the securing of European energy imports against the phasing out of imports of Russian natural gas it seems relevant to assess the role of Europe in such a context.}
	\item Which impact will geopolitical tensions between importing and exporting regions have on the European LNG supply if global LNG trade is prone to be used as a political weapon? Against this background and with a view to a possible cultural change regarding CCS in Europe, the following question arises: Can European domestic natural gas production equipped with CCS be part of the solution for covering the demand in a decarbonized European energy system?
\end{itemize}
          
Consequently, the core objective of this study is to investigate the dynamics of the global LNG market equilibrium until 2040. For this, we focus our analysis on the traded LNG quantities among the most relevant import and export countries to meet the expected demands and resulting regional LNG costs. We specifically look at the European market and the most relevant export countries covering Europe's demand until 2040. The analysis also allows estimation of LNG price developments until 2040, which is not only a main novelty of the study but also a relevant contribution to the literature. LNG costs are often required for modeling energy systems and are, in those models predominantly, an exogenous input parameter. Providing present values for LNG price trends, particularly for those in Europe considering the absence of Russian pipeline gas, may therefore be of great relevance for future work of the scientific community analyzing the trajectory of the European energy system toward carbon neutrality.\vspace{0.3cm}    

The method applied is the development of a linear optimization model. The objective is to minimize total LNG import costs (i.e., the sum of costs from all import countries) while fulfilling all importers' exogenously predefined LNG demands. The LNG demands are taken from existing studies for a scenario with high ambitions to decarbonize the global energy system (the so-called \textit{Net Zero} scenario) and a scenario with a further increase in LNG due to growing global energy demand (the so-called \textit{Persisting Fossil Demand} scenario). In the model, import and export countries are represented by nodes. The optimality of the model finds, among others, optimal LNG flows from each export to each import country. For the European importers, optimality also includes the amount of LNG imports substituted by domestic natural gas production with CCS. Input parameters encompass LNG import volumes (i.e., demands) with a monthly or yearly resolution, LNG export capacities, and LNG break-even prices. In addition, spatial and further techno-economic data are used to calculate LNG transportation costs between each export and each import region. A Monte Carlo simulation is conducted to bolster the robustness of the obtained results.\vspace{0.3cm}   

The remainder of this paper is organized as follows. Section \ref{sec:background} provides relevant background information from the scientific literature and outlines the novelties of this work beyond existing research. Section \ref{sec:model} presents the materials and methods developed in this work, including the mathematical formulation of the model, input data, and scenarios. Section \ref{sec:results} presents the results of this work, including the impact of political tensions on European LNG imports and supply costs. This section also presents a sensitivity analysis via Monte Carlo simulation, illustrating the impact of key input parameters on the results. Finally, Section \ref{sec:conc} discusses the results, concludes the paper, and outlines possible future research.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}\label{sec:background}
This section contains background literature on the broad topic of LNG in sustainable energy systems, which is the focus of this study. It is divided into three subsections. Subsection \ref{literature1} deals with the role of LNG in future energy systems and decarbonization pathways. Among other things, the view that LNG is, for many, a promising so-called bridge technology in the transition toward decarbonized energy systems (including also an option for tackling energy crises) is discussed in detail. Simultaneously, literature is highlighted that critically questions the feasibility of the fossil fuel LNG when aiming for zero-emission future energy systems. Furthermore, this complex discussion attempts to consider the different perspectives of developed and developing countries. Therefore, it is expressly pointed out that no claim to completeness is made for this subsection. Subsection \ref{literature2} is dedicated to the literature dealing specifically with the modeling of LNG and, in particular, the global LNG trade. The focus is mainly on the different techno-economic modeling approaches for determining LNG trading volumes between exporters and importers and LNG supply costs. Subsection \ref{literature3} elaborates on LNG and other energy carriers as a political weapon. Selected studies examining the association between geopolitical tensions and energy systems are listed. The most important aspects of the historical context of this association are also subject to this discussion. Finally, Subsection \ref{novelties} outlines the novelties and own contributions of this study.

\subsection{The role of LNG in future energy systems and decarbonization pathways}\label{literature1}

A discussion of the role of LNG in future energy systems from a global perspective can be found in various references. Kumar et al. \cite{kumar2011current} conduct a comprehensive review of the future expectations of LNG demand and supply, starting with the current status. The study has been published in 2011 and provides an outlook for LNG until 2030. In 2020, Najm and  Matsumoto \cite{najm2020does} determine whether international LNG trade is substituted by renewable energy in the sustainable energy transition. They find empirical evidence that energy transition policies lead to a reduction of international LNG trade, whereas more accessible trade policies can also stimulate it simultaneously. This equivocal tendency is closely associated with to the promising role of LNG as a bridging technology toward decarbonized energy systems. One of the main ideas of LNG as a bridging technology is to replace other fossil fuels (more precisely, those with higher specific carbon emissions such as coal and oil) and thus reduce carbon emissions overall. Herath and Jung \cite{herath2021carbon} focus on this carbon emission reduction potential. In their study, LNG substitutes coal in the power generation of a developing country, with a significant increase in power demand to reduce carbon emissions. Bessi et al. \cite{bessi2021role} also study the impact of LNG on the diffusion of renewable energy. In line with the aforementioned controversial role of LNG, they find that LNG can have both a competitive and collaborative effect on renewable energy. Similarly, Safari et al. \cite{safari2019natural} focus on LNG as a transition fuel for sustainable energy transformation.\vspace{0.3cm}

In addition to the promising role of LNG as a bridging technology, there is another reason why LNG can play a role in the transition to decarbonized energy systems. As an increasing number of high-emitting energy technologies/carriers (e.g., coal and oil) are banned from energy systems and replaced with renewable energy, energy security becomes more critical. More precisely, the uncertainties of renewable energy in terms of their generation and availability demand for dispatchable and highly flexible energy generation technologies. Kotzebue and Weissenbacher \cite{kotzebue2020eu} focus on isolated energy systems and state that in such energy systems, renewable energy generation alone does not sufficiently promote energy transition. For many, LNG is one of the technology pillars that provides a dispatchable and highly flexible generation technology for sustainable energy systems. For example, Augutis et al. \cite{augutis2012energy} comprehensively study the opportunities of LNG in contributing to energy security by conducting a case study at the national level. Su et al. \cite{su2020systematic} focus on analyzing energy supply reliability in integrated energy systems with uncertainties of renewable energy generation and how LNG can serve to operate those systems. Malik et al. \cite{malik2020energy} address in their quantitative national analysis the role of LNG for energy security for a developing country.\vspace{0.3cm}

The following are selected references of particular interest to the national perspective of LNG in future energy systems and decolonization pathways. The references are grouped according to studies focusing on the perspective of developing and developed countries. With respect to developing countries, several studies provide valuable insights into the role that LNG can play in decarbonized energy systems. For example, Yin and Lam \cite{yin2022bottlenecks} examine the case of China and the role of LNG in its energy transition. In particular, they focus on Chinese LNG supply and potential bottlenecks in LNG imports and associated supply dynamics. Emodi and Boo \cite{emodi2015sustainable} examine the development of a sustainable energy system in one of the world's leading LNG exporters, Nigeria. They comprehensively outline the current status of LNG in Nigeria's energy system and policy options for achieving a national sustainable energy system. Furthermore, Esily et al. \cite{esily2022potential} also focus on the role of a major LNG exporter in the context of decarbonized energy systems. The authors thoroughly examine the case of Egypt, taking into account the decarbonization of the European energy system, one of the main customers of Egypt's LNG exports. They state that with the decline in demand for LNG in Europe, Egypt is attempting to increase its share of the LNG market in Asia. Hasan et al. \cite{hasan2012review} examine the situation in Indonesia, and Mahmood et al. \cite{mahmood2014pakistan} explain the case of Pakistan. Both conduct relevant studies on the national role of LNG in sustainable energy systems.\vspace{0.3cm}

Numerous studies focus specifically on the national perspective of developed countries, particularly for developed countries in Asia but also for other countries, such as European countries. For example, Nesheiwat and Cross \cite{nesheiwat2013japan} examine the Japanese case and how the transition to a sustainable energy system is associated with the national use of LNG. Oshiro et al. \cite{oshiro2016assessing} publish further literature on the Japanese case. Contrary to Nesheiwat and Cross, Oshiro et al. focus particularly on the interaction between the decarbonization of the Japanese energy system and its implications for national energy security policy and the use of LNG. Hong et al. \cite{hong2019long} also provide a detailed analysis of an Asian country. The authors detail long-term energy transition scenarios for South Korea and show that the country, which is currently heavily dependent on LNG, can achieve a gas-free energy system and thus carbon neutrality. However, they also point out the major challenges for South Korea's energy system if it entirely relies on renewable energy sources. For the European national perspective on this topic, among other studies, refer can be made to Brauers et al. \cite{brauers2021liquefied} and Grigoryev and Medzhidova \cite{grigoryev2022energy}. While Brauers et al. focus on the case of Germany and its lock-in effects in the face of LNG expansion plans in the context of national energy system decarbonization, Grigoryev and Medzhidova focus on the energy transition of the Baltic regions and the controversial role of LNG there. Moryadee and Gabriel \cite{moryadee2017panama} conduct another study that focuses on the regional aspect of the global LNG trade rather than a national perspective. The authors focus on LNG imports to Asia but look in particular at the impact of the Panama canal, its expectations in terms of the number of ships that can be handled there, and the impact on LNG shipping routes to support the Asian LNG market. Another interesting study that also looks at LNG carriers is published by Raju et al. \cite{raju2016study}. The authors do not specifically study the Panama canal but analyze the volatility of new building prices for LNG carriers. 

\subsection{Techno-economic modeling of the global LNG trade}\label{literature2}
Given the scope of this paper, studies that focus on techno-economic modeling of global LNG trade and markets are listed below, allowing the reader to put this study and its methodology into perspective with other relevant studies. In 2008, Egging et al. \cite{egging2008complementarity} proposed a global gas model using complementarity. Another paper by the previous authors exists, presenting an extension of the model regarding the temporal complexity \cite{egging2010world}. Similar to this study, LNG demand and other cost components, such as the LNG tanker costs, are implicitly modeled via ex-post calculations. More recently, Lin and Brooks \cite{lin2021global} proposed a partial equilibrium model to investigate the uncertainties and dynamics in the global gas market until 2050. They study the global LNG trade under decarbonization scenarios. Another study that focuses on modeling the dynamics of the global LNG trade, with particular emphasis on the supply side, is provided by Crow et al. \cite{crow2018dynamic}. In addition, Bridge and Bradshaw \cite{bridge2017making} also examine the dynamics of the global LNG trade. They concentrate, among others, on the geographical scope of the LNG trade analysis. Kompas and Che \cite{kompas2016structural} use a stochastic approach to determine LNG imports and exports in the Asia-Pacific region.\vspace{0.3cm}

Contrary to the previous studies, which are mainly dominated by a system- or integrated-modeling approach, further studies propose an agent-based modeling approach. For instance, Meza et al. \cite{meza2021future} apply an agent-based model to study the global LNG trade in 2030. Their results indicate that smaller LNG exporters struggle to allocate future supplies when looking at the supply side. Analogously, Guo and Hawkes \cite{guo2018simulating} use an agent-based method but consider game-theoretic aspects to determine the global LNG market trade. Magnier and Jrad \cite{magnier2019minimal} develop a coarse-grained model to devise 2030 LNG trade portfolios under secure supply. Yang et al. \cite{yang2023prediction} present machine learning algorithms to estimate spot LNG prices. Furthermore, Zhang et al. \cite{zhang2018exploring} propose the modeling of LNG trading routes and flows using a gravity-modeling approach, and Filimonova et al. \cite{filimonova2022transformation} focus mainly on new trade routes. New LNG trading routes are also studied by Feng et al. \cite{feng2017will}. Other specific aspects of the techno-economic modeling of LNG trade can also be found in the literature. While Posp{\'\i}{\v{s}}il et al. \cite{pospivsil2019energy} evaluate the energy demand of liquefaction and regasification stations for LNG transportation, Sharafian et al. \cite{sharafian2017review} investigate different design options for these stations. A case study investigating local LNG production and transportation costs is presented by Raj et al. \cite{raj2016techno}.

\subsection{LNG and other energy carriers as a political weapon}\label{literature3}
The instrumentalization of energy as a political weapon dates back to 1973 when OPEC ((Organization of the Petroleum Exporting Countries) used oil against Western countries supporting Israel. During the more than 50 years afterward (until February 24, 2022), energy has repeatedly shown to have broader ties within the political-economic system of international relations. Keohane and Nye \cite{keohane1987power} show that asymmetric interdependencies are a source of power. Franz and van der Linde \cite{franza2017geopolitics} look at the association between geopolitics and foreign policy in the case of EU energy security. Yergin \cite{yergin2020new} provides an insightful global perspective on the association between energy transition, climate, and geopolitics. There is also a case for renewables when it comes to geopolitics, as pointed out by Scholten and Bosman \cite{scholten2016geopolitics}.\vspace{0.3cm}

The EU-Russia gas trade relationship has been commented on extensively, particularly since Russia cut its natural gas supplies to Europe during its war with Ukraine in 2006 for the first time. The advent of shale gas production at a large scale in the USA has triggered the vision of the country becoming a net exporter of LNG (around 2010). Available global LNG export capacities changed the landscape of natural gas geopolitics, as has been observed by several researchers (i.e., Grigas \cite{grigas2017new}). The existing literature has used either a qualitative approach or a game-theoretic framework to analyze the consequences. The focus was most frequently on pipeline gas deliveries (or a more general "supply disruption"). Gabriel \cite{moryadee2014influence} considers the impact of the (un-)availability of the Panama canal on international LNG flows. Although history has shown that crude oil (which is also traded internationally via carriers/tankers) can be weaponized, negligible attention has been paid to LNG in this respect. However, recent events such as the Houthi attacks around the Bab al-Mandab Strait, Red Sea, and Suez canal have led to the rerouting of LNG carriers leading to longer traveling time and thus also impacting spot natural gas prices in Europe (due to lower availability of cargo capacity).

\subsection{Novelties and own contribution}\label{novelties}
Based on the conducted literature review, three main novel contributions of this work beyond the current state of the art can be promised. 

\begin{enumerate}
    \item[i] In this analysis of the global LNG trade anticipated for 2040, particular emphasis is directed toward the European LNG supply dynamics. The investigation delves into the complexities of supply costs associated with LNG imports in two distinct scenarios. The first scenario envisions a substantial reduction in global and European LNG demand consistent with the ambition of carbon neutrality (net zero). Conversely, the second scenario contemplates considerably increased demand levels mainly driven by the uptake of the energy demand of developing countries, surpassing the present-day demand. This research contributes to the existing body of knowledge by illuminating the potential developments and challenges within the global LNG market in 2040, specifically within the European context.
    %
    \item[ii] Expanding upon previous investigations that have addressed the impact of geopolitical tensions on energy systems, our research specifically concentrates on the LNG trade in 2040 as a focal point within energy system analyses. By doing so, we extend the literature on LNG to the European context, providing insights into the potential dynamics of imports and associated supply costs for Europe in 2040. This specific consideration adds depth to the discourse on the intersection of geopolitics and energy systems, contributing novel perspectives and enriching the understanding of the evolving energy system in Europe by 2040. One of the main contributions is also to provide further insights into the future of Europe's energy supply in the absence of Russian piped gas imports.
    %
    \item[iii] Furthermore, this study presents a potentially essential contribution to ongoing analyses centered on the optimization of the decarbonization of the European energy system by using large-scale energy system models. These models typically determine energy imports—such as LNG, hydrogen, and other sources—alongside European energy production. Notably, these imports are described by specific costs and volumes and exogenously defined as input parameters. Our research assumes importance, offering a pivotal opportunity to deliver quantitative results for both optimistic and conservative (or pessimistic) decarbonization scenarios. By providing insights into the potential implications of LNG as a critical component within these models, our work contributes valuable quantitative data, enhancing the precision and comprehensiveness of decarbonization projections for the European energy system.
\end{enumerate}

\newpage
\section{Method}\label{sec:model}
This section describes the method applied in this study. Section \ref{method_model} discusses in detail the mathematical formulation of the proposed optimization model. Section \ref{method_scenarios} defines the two different scenarios. These scenarios are based on those proposed by the \textit{International Energy Agency} (IEA) \cite{iea2023} and \textit{BP} \cite{bp2023}. Subsequently, Section \ref{cases} describes the different cases. The cases extend the scenarios in a manner that they consider the effects of different political tensions on the modeling input parameters, such as LNG liquefaction capacities and delivered ex-ship prices. Additional information on the applied method and further materials can be found in the appendices of the work. For instance, details on the calculation of the delivered ex-ship costs (the most relevant input parameter) are described in Appendix \ref{appendix_des}. More empirical data (e.g., assumptions about the LNG demand in 2040) can also be found in Appendix \ref{appendix_data}.\vspace{0.3cm}

Regarding the selection of 2040 as our target year, the following should be mentioned. For the year 2030 and the intervening years, a plethora of comprehensive studies already exist, providing valuable insights into the evolution of the global LNG market. Notably, studies such as those conducted by Mike Fulwood and published by The Oxford Institute for Energy Studies \cite{fulwood2023} offer detailed analyses of projections for future market dynamics up to 2030. Also, these reports mention the substantial increase in LNG export capacities from the United States, with flexible export capacities already comprising two-thirds of the market today. In light of these findings, our study can be regarded as a logical progression building upon existing research focusing on the 2030 horizon aiming to provide additional insights into the medium- to long-term dynamics of the global LNG market, particularly emphasizing the growing role of flexible LNG export capacities in shaping future market trends.

\subsection{Optimization model}\label{method_model}

\subsubsection{Objective function}

A simple linear optimization model is proposed to answer the research questions raised in this study. The objective function is to meet the global LNG demand with minimum supply cost. This objective function is expressed in Equation \ref{objective} and consists of two separate terms. The first term considers the product of the delivered ex-ship cost $(DES_{e, i})$ and the quantity of LNG $q_{e, i}$ exchanged between exporter $e$ and importer $i$. \ac{DES} for each tuple of exporter and importer is calculated before to the modeling (see also Appendix \ref{appendix_des}). The corresponding cost function for determining individual \ac{DES}s is described in Appendix \ref{appendix_des}. The second term considers an alternative supply option for the European importers (a subset of all importers, and with index $i'$). This term considers the option, to use the European domestic production equipped with CCS to substitute LNG imports. It is used when \ac{DES}s for European importers are higher than the European domestic natural gas production cost equipped with CCS. The corresponding quantity is given by $q^{EDP}_{i'}$. Our assumptions on the costs of European domestic production with CCS can be found in Appendix \ref{appendix_data}. $x$ represents a vector and contains all decision variables of the model (i.e., $q_{e, i}$, $q^{EDP}_{i'}$). 

\begin{align}\label{objective}
\underset{x}{\mathrm{min~}}  \underbrace{\sum_{e} \sum_{i} DES_{e,i} \times q_{e,i}}_{\text{Global LNG trade with minimum supply cost}} + \underbrace{\sum_{i'} \left(EDP + CCS \right) \times q^{EDP}_{i'} }_{\text{European domestic production equipped with CCS}}
\end{align}

\subsubsection{Constraints}

Equation \ref{inequality1} ensures that the total export quantity (i.e., the sum over all importers $i$) is less than or equal to the liquefaction capacity $Q^{Liq}_{e}$ per exporter $e$. Note that the liquefaction capacity is an exogenously defined parameter and not determined by the optimal solution. 

\begin{align}\label{inequality1}
    \sum_{i} q_{e,i} \leq Q^{Liq}_{e} \quad :\forall e
\end{align}

Analogous to the previous equation, Equation \ref{inequality2} guarantees that the total import quantity (i.e. the sum over all exporters $e$) is less than or equal to the regasification capacity $Q^{regas}_{i}$ per importer $i$. In other words, there is explicitly no optimal planning of liquefaction or regasification capacities. 

\begin{align}\label{inequality2}
    \sum_{e} q_{e,i} \leq Q^{Regas}_{i} \quad :\forall i
\end{align}

Equations \ref{inequality3} and \ref{inequality4} present the demand balance constraints per importer $i$, where $D_i$ denotes the demand per $i$. For European importers $i'$, as aforementioned, European domestic production equipped with \ac{CCS} can be used to satisfy European LNG demand in addition to global trade and LNG imports. Notably, for simplicity, the LNG of non-European importers can only be satisfied by imports.  

\begin{align}\label{inequality3}
    \sum_{e} q_{e,i} = D_{i} \quad :\forall i \in \mathcal{I} \wedge \neg (i \in \mathcal{I'})
\end{align}

\begin{align}\label{inequality4}
    \left[\sum_{e} q_{e,i}\right] + q^{EDP}_{i'} = D_{i} \quad :\forall i \in \mathcal{I'}
\end{align}

Equation \ref{inequality6} limits the amount of the European domestic production with \ac{CCS} to the maximum capacity $Q^{EDP}$ (based on historical values from the European domestic natural gas production; see Appendix \ref{appendix_data}).

\begin{align}\label{inequality6}
    \sum_{i'} q^{EDP}_{i'} \leq Q^{EDP}
\end{align}

Finally, Equation \ref{inequality5} ensures diversification of exporters for each importer $i$ and that the supply share of each exporter $e$ is less than or equal to the total demand divided by $n_i$. For example, if $n_i=3$, the total demand is supplied by at least three different exporters, each with a maximum share of one-third.

\begin{align}\label{inequality5}
    q_{e,i} \leq \frac{1}{n_{i}} \times D_{i} \quad :\forall i
\end{align}

\subsection{Scenarios}\label{method_scenarios}
We consider two scenarios (\textit{Net Zero} and \textit{Persisting Fossil Demand}) that provide a particularly wide range of future developments in the global and, in particular, the European LNG market. Essentially, the scenarios define demand $D_i$ of the different importers $i$ with respect to the mathematical formulation of the model (Equation \ref{inequality3}). Thus, demands are - as common in this literature - defined as exogenous parameters. The other key-determining parameters of the model $(DES_{e, i}, Q^{Liq}_{e}, Q^{Regas}_{i}, etc.)$ are assumed to be independent of the scenario (variation of these parameters are given in the cases; see Section \ref{cases}). The two scenarios are based on published scenarios from IEA \cite{iea2023} and BP \cite{bp2023}. Before describing the two scenarios in qualitative terms, Table \ref{table_scenario_demand} presents the total and European LNG demand in both scenarios. The global LNG demand in 2040 is more than double in the \textit{Persisting Fossil Demand} scenario compared with the \textit{Net Zero} scenario. At the same time, the European share of global LNG demand increases from \SI{13}{\%} to \SI{20}{\%}. More details about the specific shares of importers on the total demand are provided in Appendix \ref{appendix_data} (see Table \ref{table:demand}). For either scenario, we explicitly focus on the structure and cost of LNG supplies to Europe in 2040. We base our assumptions on future demand on projections from the IEA and BP, which use comprehensive global energy models. Thus, we do not separate demand by sector and focus exclusively on LNG. Furthermore, our approach does not consider investment decisions. Instead, it optimizes global LNG trade given liquefaction and regasification facilities. It does so by minimizing supply costs (delivered ex-ship costs) and neglecting contractually long-term committed capacities. Next, we define two scenarios that examine distinct pathways for future global LNG demand (and trade).

\begin{table}[h]
    \centering
    \resizebox{0.7\textwidth}{!}{
        \renewcommand{\arraystretch}{1.2}
        \begin{tabular}{lrr}
            \toprule
            Demand [billions of \SI{}{MMBtu}] & Net Zero & Persisting Fossil Demand \\\hline
            Global & 16.7 & 35.0\\
            Europe & 2.1 & 6.9\\\hline
            - Share of global & 13\% & 20\%\\
            \bottomrule
	\end{tabular}}
	\caption{Assumptions on the LNG demand in 2040. Based on \cite{iea2023} and \cite{bp2023}.}
	\label{table_scenario_demand}
\end{table}

\subsubsection{\textit{Net Zero}}
Taking into account the ambitions of EU energy and environmental policy, a clearly defined target of net zero carbon emission by 2050, and the efforts to replace natural gas imports to Europe from Russia we define the \textit{Net Zero} scenario. The aim of the analysis is to identify the structure and costs of LNG supplies to Europe in 2040. In such a setting the role of natural gas in European energy demand by 2040 will have dwindled. The scenario assumes that the global energy sector will achieve net zero carbon emissions by 2050 by implementing policies that are currently in place. This pathway is broadly in line to successfully achieve the 1.5 C climate target. For this scenario, IEA \cite{iea2023a} expects demand for natural gas to decrease to 82\% by 2030 and to 22\% by 2050 compared with 2022.\footnote{It is interesting to note that demand will come from industry and that more than half of total demand will be equipped with CCUS.} As a consequence, the global LNG trade will slightly increase by roughly 6\%  by 2030 but plummet to only one quarter compared with 2022. For Europe, the IEA \cite{iea2023a} suggests ample supplies of natural gas and points toward the potential re-use of import terminals for hydrogen supplies later. 

\subsubsection{\textit{Persisting Fossil Demand}}
\textit{Net Zero} is based on the assumption that natural gas will be replaced in many applications. As negotiations at COP28 have revealed, obstacles remain in the implementation of the fossil fuel phase-out. In addition, the successful implementation of large scale (offshore) wind generation or installation of solar depends on several factors. These efforts may be delayed by not only public acceptance and the low prices for carbon emissions but also the availability of a skilled workforce. Hence, there is a likelihood that the global demand for natural gas will remain at substantially higher levels than anticipated in the \textit{Net Zero} scenario for decades to come. This implies that the international competition for (LNG) supplies will persist. As a result, which role will Europe play in such a setting, and who the beneficiaries are of such a pathway. will be interesting questions to address.  Therefore, we base our expected demand figures on the numbers from the STEPS scenario in \cite{iea2023}.

\subsection{Cases}\label{cases}
As aforementioned, the cases extend the scenarios by considering the effects of different political tensions on the modeling input parameters, such as LNG liquefaction capacities and delivered ex-ship prices. Five different cases are considered: (1) \textit{Diversify importers}, (2) \textit{High price Middle East}, (3) \textit{No export from Africa}, (4) \textit{Panama canal restricted}, and (5) \textit{Russia to Asia only}. They are described in detail below and summarized in Table \ref{table:cases}. Note that the cases consider a "what-if" perspective and are oriented on at least the following references: Vivoda \cite{vivoda2022lng}, Wietfeld \cite{wietfeld2011understanding}, Andersen and Sitter \cite{andersen2019eu}, Moryadee et al. \cite{moryadee2014influence}, and Paltsev \cite{paltsev2014scenarios}.

\begin{enumerate}
    \item[(1)] It is assumed that Europe follows a strong diversification strategy in regions where LNG is imported to reduce dependency on specific regions. To consider this, Equation \ref{inequality5} is adopted in this case compared with the two scenarios in a manner that $n_i$ is set to five for all European import regions. 
    \item[(2)] This case considers a situation where the delivered ex-ship costs of the Middle East region increase. Compared with the initial values of the two scenarios, the delivered ex-ship costs of Qatar, Oman, and Other Middle East are assumed to increase by +\SI{25}{\%}. Notably, this particularly affects the costs of three regions that initially have relatively lower delivered ex-ship costs than other export regions. A current example of this case could be that piracy and other attacks along the transport routes of the exporters mentioned (e.g., Houthi attacks around the Bab al-Mandab Strait) increase the chartering and insurance costs of the LNG carriers. 
    \item[(3)] The rapid increase in energy demand in the African continent is assumed to lead to an LNG market where no exports from African regions occur. In other words, this case considers a situation where African LNG exporters prioritize African energy demand and do not participate in the global trade. 
    \item[(4)] This case considers the situation where the Panama canal is restricted. This increases, not only the delivered ex-ship costs of the trades passing through the Panama canal, but also those of all other trades (e.g., due to the scarcity of available LNG carriers). The increase in delivered ex-ship costs is assumed to be +\SI{33}{\%} for those LNG flows passing through the Panama canal and +\SI{15}{\%} for all the others. Notably, this case could reflect not only political tensions as a weapon but also the situation where low water levels as a result of climate change limit the number of ships and LNG carriers passing through the canal. This has already been observed in 2023.
    \item[(5)] In this case, LNG sent from Russia is allowed only to Asian regions. This case takes into account the situation where Russia and Asia (e.g. China and India) intensify their cooperation and thus strengthen their LNG trade. Such a development has already been observed recently (after February 24, 2022). \added{Note that in the naming of the nodes in our model, China refers to mainland China (see also Appendix \ref{appendix_regions})}.
\end{enumerate}

\begin{table}[h]
    \centering
    \resizebox{1\textwidth}{!}{
        \renewcommand{\arraystretch}{1.2}
        \begin{tabular}{lp{5cm}rrr}
            \toprule
            Case & Extension & Input parameter & Eq. & Example\\\hline
            (1) \textit{Diversify importers} & Increase in the number of regions importing LNG to Europe & $n_i=5$ & \ref{inequality5} & Belgium, France, Italy\\
            (2) \textit{High price Middle East}  & Increase in the delivered ex-ship costs of the Middle East & $1.25 * DES_{e, i}$ & \ref{objective} & Qatar, Oman, Other ME\\
            (3) \textit{No export from Africa}  & Nonparticipation of African LNG exporters in the global LNG trade & $q_{e, i}=0$ & \ref{inequality1} & Nigeria, Other Africa\\
            (4) \textit{Panama canal restricted} & Increase in the delivered ex-ship costs of all LNG flows & $1.33/1.15*DES_{e, i}$ & \ref{objective} & USA to Japan\\
            (5) \textit{Russia to Asia only} & LNG sent from Russia to Asian regions only & $q_{e, i}\neq0$ & \ref{inequality1} & Russia to China\\
        \end{tabular}}
	\caption{Overview of the five cases extending the scenarios by considering the effects of different political tensions on the modeling input parameters.}
	\label{table:cases}
\end{table}

\newpage
\section{Results and discussion}\label{sec:results}
This section presents selected modeling results of the scenarios and cases. Accordingly, the section is divided into two main parts. Section \ref{results_RQ1} mainly addresses the first research question. It presents the European LNG supply and associated supply costs in 2040 for the two scenarios \textit{Net Zero} (Section \ref{results_RQ1_Scenario1}) and \textit{Persisting Fossil Demand} (Section \ref{results_RQ1_Scenario2}). Section \ref{results_RQ1_comparison} compares the results of these two scenarios. Section \ref{results_RQ2} turns to the modeling results indicating the impact of geopolitical tensions on LNG importers and exporters. In particular, it shows the supply share of importers on the European demand in \ref{results_RQ2_1} for the different cases, the liquefaction utilization rate of exporters in \ref{results_RQ2_2}, and the supply share of the European domestic production equipped with CCS in \ref{results_RQ2_3}. These results are shown for both scenarios and all cases. Section \ref{sec:sens} presents the effect of input parameters variation on the results through a Monte Carlo simulation. Finally, Section \ref{res:temporal} offers insights into the temporal trend of average and marginal supply costs to Europe spanning the years 2030 to 2040.

\subsection{LNG supply and associated supply costs to Europe 2040}\label{results_RQ1}
\subsubsection{\textit{Net Zero}}\label{results_RQ1_Scenario1}
Figure \ref{figure1} presents the LNG import volumes to Europe from regions in billions of \SI{}{MMBtu} and the associated supply costs in \SI{}{\$ \per MMBtu} in 2040. In this scenario, four different exporters are required to meet the total European demand. Algeria, Nigeria, and Qatar each account for an equal share of about one-third of the total supply. Other Europe is the marginal supplier contributing merely \SI{4.3}{\%} (\SI{0.053}{\text{billion}~MMBtu}) of the total European demand. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{fig/res/net/import volumes europe.pdf}
	\caption{Import volumes of LNG from regions to meet the European demand in 2040 in billions \SI{}{MMBtu} and associated supply costs per exporter in \SI{}{\$ \per MMBtu} in the \textit{Net Zero} scenario.}
	\label{figure1}
\end{figure}

Based on the supply costs of the relevant exporters to Europe (i.e., Algeria, Nigeria, Qatar, and Other Europe), Figure \ref{figure2} presents the marginal (in dark blue) and average (in sand) supply costs to Europe in 2040. The marginal costs of supply of \SI{9.3}{\$ \per MMBtu} are determined by Other Europe. The average supply cost is \SI{7.1}{\$ \per MMBtu}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\linewidth]{fig/res/net/supply costs europe.pdf}
	\caption{Marginal (top, blue) and average (bottom, brown) supply costs to meet European demand in 2040 in \SI{}{\$ \per MMBtu}, \textit{Net Zero} scenario.}
	\label{figure2}
\end{figure}

\subsubsection{\textit{Persisting Fossil Demand}}\label{results_RQ1_Scenario2}
For the \textit{Persisting Fossil Demand} scenario, Figure \ref{figure3} presents the LNG import volumes in billions of \SI{}{MMBtu} and the associated supply costs in \SI{}{\$ \per MMBtu} for Europe in 2040. Compared with the previous results, the assumption of higher European LNG demand in this scenario leads to a higher number (seven) of required exporters. The regions with the highest supply shares of total demand are Nigeria, the USA, and Trinidad and Tobago. These three exporters cater for \SI{76}{\%} of total European demand. In addition, fringe exporters such as Other Americas, Other Europe, and Other Africa cover the remaining demand. Among these, Other Americas serve as the marginal exporter. Note the different scaling of the x-axis between Figures \ref{figure1} and \ref{figure3}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{fig/res/persisting/import volumes europe.pdf}
	\caption{Import volumes of LNG from regions to meet European demand in 2040 in billion \SI{}{MMBtu} and associated supply costs per exporter in \SI{}{\$ \per MMBtu}, \textit{Persisting Fossil Demand} scenario.}
	\label{figure3}
\end{figure}

Figure \ref{figure4} presents the marginal (in dark blue) and average (in sand) supply costs to Europe in 2040 for the \textit{Persisting Fossil Demand} scenario. While the marginal supply cost, determined by Other Americas, reaches \SI{13.6}{\$ \per MMBtu}, the average supply cost is \SI{10.3}{\$ \per MMBtu}. 

The results from the two scenarios differ not only in terms of average and marginal costs of supply but also in terms of quantities supplied by each exporter. This difference in LNG import volumes to Europe per exporting region is presented in the following section.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\linewidth]{fig/res/persisting/supply costs europe.pdf}
	\caption{Marginal (in dark blue) and average (in sand) supply costs to meet the European LNG demand in 2040 in \SI{}{\$ \per MMBtu}, \textit{Persisting Fossil Demand} scenario.}
	\label{figure4}
\end{figure}

\subsubsection{Comparison of scenario results}\label{results_RQ1_comparison}

Figure \ref{figure5} presents the differences in the scenario results regarding import volumes from regions and average and marginal supply costs. Specifically, it shows the change in volume for each export region (left figure) and the supply costs (right figure) to Europe in 2040. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{fig/res/comparison/20240102_0852+20240102_0853 volumes and costs.pdf}
	\caption{Comparison of the results of the \textit{Net Zero} (Zero) and \textit{Persisting Fossil Demand} (Persisting) scenarios showing changes in volumes for each export region (left) and the associated average and marginal supply costs (right).}
	\label{figure5}
\end{figure}

Figure \ref{figure5} presents at least four interesting observations:

\begin{itemize}
    \item[$\square$] Regarding exporters, the most relevant change between the two scenarios is the LNG volume sent from the USA to Europe in 2040. While the USA in the \textit{Net Zero} scenario is irrelevant, it becomes one of the most important exporters in the \textit{Persisting Fossil Demand} scenario. This is mainly driven by the relatively high supply costs of the USA to Europe and a large number of liquefaction capacities (i.e., overcapacities) of other exporters in the \textit{Net Zero} scenario.
    \item[$\square$] Nigeria also significantly increases its  LNG volumes sent to Europe in the \textit{Persisting Fossil Demand} scenario. Although this increase is slightly smaller than that for the USA (Nigeria already exports LNG to Europe in the \textit{Net Zero} scenario), Nigeria becomes an essential exporter to Europe in 2040.
    \item[$\square$] Qatar only acts as a supplier for European LNG demand in the \textit{Net Zero} scenario, but not in the \textit{Persisting Fossil Demand} scenario. Given the high global LNG demand in the \textit{Persisting Fossil Demand} scenario, other customers (particularly those in the Asia Pacific region) are preferred for Qatari exports. 
    \item[$\square$] Both the average and marginal supply costs for meeting the European demand increase in the \textit{Persisting Fossil Demand} scenario compared with the \textit{Net Zero} scenario by \SI{4.3}{\$ \per MMBtu} (+\SI{46}{\%}) and \SI{3.2}{\$ \per MMBtu} (+\SI{45}{\%}), respectively. 
\end{itemize}
%
%

\subsection{Impact of geopolitical tensions on LNG imports and exports}\label{results_RQ2}

Building upon the aforementioned scenario results, this section demonstrates the impact of different geopolitical tensions (we call them cases below) on LNG flows between importers and exporters in the two main scenarios, namely, \textit{Net Zero} and \textit{Persisting Fossil Demand}. We show, for example, how the results change in the \textit{Net Zero} scenario when there are no available LNG exports from Africa (this case is called \textit{No export from Africa}). As a short reminder, the following cases are investigated: \textit{Diversify importers}, \textit{High price Middle East}, \textit{No export from Africa}, \textit{Panama canal restricted}, and \textit{Russia to Asia only}.

\subsubsection{Supply share of exporters in the European demand}\label{results_RQ2_1}

Table \ref{table_net_zero} shows the LNG import volumes from export regions to Europe 2040 in the \textit{Net Zero} scenario and all cases in billions of \SI{}{MMBtu}.

\begin{table}[h]
    \begin{threeparttable}
        \caption{LNG import volumes from regions to Europe 2040 in the \textit{Net Zero} scenario and cases in billions of \SI{}{MMBtu}.}
        \label{table_net_zero}
        \centering
        \setlength{\extrarowheight}{.5em}
        \resizebox{0.775\textwidth}{!}
        {
        \begin{tabular}{p{1.65cm}|p{0.5cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.6cm}|}
			\toprule
			Exporter& \multicolumn{1}{r|}{Net Zero} & \raggedleft Diversify importers & \raggedleft High price Middle East & \raggedleft No export from Africa & \raggedleft Panama canal restricted & Russia to Asia only\\\hline
           %
           Algeria & \multicolumn{1}{r|}{0.415} & \raggedleft 0.249 ($\searrow$) & \raggedleft 0.415 ($\sim$) & \raggedleft - ($\downarrow$) & \raggedleft 0.415 ($\sim$) & 0.415 ($\sim$)\\\hline
           %
           Nigeria & \multicolumn{1}{r|}{0.362} & \raggedleft 0.249 ($\searrow$) & \raggedleft 0.415 ($\nearrow$)& \raggedleft - ($\downarrow$) & \raggedleft 0.415 ($\nearrow$) & \multicolumn{1}{r|}{0.285 ($\searrow$)}\\\hline
           %
           Other Africa & \multicolumn{1}{r|}{-} & \raggedleft 0.249 ($\uparrow$) & \raggedleft - ($\sim$) & \raggedleft - ($\sim$) & \raggedleft - ($\sim$) & \multicolumn{1}{r|}{- ($\sim$)}\\\hline
           %
           Other Europe & \multicolumn{1}{r|}{0.053} & \raggedleft 0.249 ($\uparrow$) & \raggedleft 0.130 ($\uparrow$) & \raggedleft 0.130 ($\uparrow$) & \raggedleft - ($\downarrow$) & \multicolumn{1}{r|}{0.130 ($\uparrow$)}\\\hline
           %
           Qatar & \multicolumn{1}{r|}{0.415} & \raggedleft 0.249 ($\searrow$) & \raggedleft 0.285 ($\searrow$) & \raggedleft 0.415 ($\sim$) & \raggedleft 0.415 ($\sim$) & \multicolumn{1}{r|}{0.415 ($\sim$)}\\\hline
           %
           Trinidad \& Tobago & \multicolumn{1}{r|}{-} & \raggedleft - ($\sim$) & \raggedleft - ($\sim$) & \raggedleft 0.285 ($\uparrow$) & \raggedleft - ($\sim$) & \multicolumn{1}{r|}{- ($\sim$)}\\\hline
           %
           USA & \multicolumn{1}{r|}{-} & \raggedleft - ($\sim$) & \raggedleft - ($\sim$) & \raggedleft 0.415 ($\uparrow$) & \raggedleft - ($\sim$) & \multicolumn{1}{r|}{- ($\sim$)}\\
                \bottomrule
            \end{tabular}}
        
        \begin{tablenotes}
            \item[1] The symbols in the brackets qualitatively indicate the change between the case and the scenario. Legend: strong decrease ($\downarrow$), slight decrease ($\searrow$), constant ($\sim$), increase ($\nearrow$), strong increase ($\uparrow$).
        \end{tablenotes}
    \end{threeparttable}
\end{table}


Considering the LNG import volumes to Europe in 2040 in the \textit{Net Zero} scenario and cases, the following can be observed:

\begin{itemize}
    \item[$\square$] The LNG volumes from regions such as Algeria, Nigeria, and Qatar remain largely constant across cases. Certainly, this does not apply to cases such as \textit{No export from Africa} case, where by definition no imports from African regions are permitted.
    \item[$\square$] Only in some very specific cases do regions such as Other Africa, Trinidad and Tobago, and the USA become exporters to Europe in 2040. Hence, whether these regions will send LNG in the direction of Europe is case dependent. 
\end{itemize}

\begin{table}[h]
    \begin{threeparttable}
    \caption{LNG import volumes from regions to Europe 2040 in the \textit{Persisting Fossil Demand} scenario and cases in billion of \SI{}{MMBtu}.}
    \label{table_persisting}
	\centering
	\setlength{\extrarowheight}{.56em}
	\resizebox{0.775\textwidth}{!}{
		\begin{tabular}{p{1.65cm}|p{1.5cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.6cm}|}
			\toprule
			Exporter& \raggedleft Persisting Fossil Demand & \raggedleft Diversify importers & \raggedleft High price Middle East & \raggedleft No export from Africa & \raggedleft Panama canal restricted & Russia to Asia only\\\hline
   %
   Algeria & \multicolumn{1}{r|}{0.472} & \raggedleft 0.472 ($\sim$) & \raggedleft 0.682 ($\nearrow$) & \raggedleft - ($\downarrow$) & \raggedleft 0.472 ($\sim$) & 0.472 ($\sim$)\\\hline
   %
   Nigeria & \multicolumn{1}{r|}{1.608} & \raggedleft 0.965 ($\searrow$) & \raggedleft 1.608 ($\sim$) & \raggedleft - ($\downarrow$) & \raggedleft 0.897 ($\searrow$) & \multicolumn{1}{r|}{1.608 ($\sim$)}\\\hline
   %
   Other Africa & \multicolumn{1}{r|}{0.210} & \raggedleft 0.756 ($\nearrow$) & \raggedleft - ($\downarrow$) & \raggedleft - ($\downarrow$) & \raggedleft - ($\downarrow$) & \multicolumn{1}{r|}{0.541 ($\nearrow$)}\\\hline
   %
   Other Americas & \multicolumn{1}{r|}{0.337} & \raggedleft 0.707 ($\nearrow$) & \raggedleft 0.337 ($\sim$) & \raggedleft 1.348 ($\nearrow$) & \raggedleft - ($\downarrow$) & \multicolumn{1}{r|}{0.101 ($\searrow$)}\\\hline
   %
   Other Europe & \multicolumn{1}{r|}{0.094} & \raggedleft 0.310 ($\nearrow$) & \raggedleft 0.094 ($\sim$) & \raggedleft 0.125 ($\nearrow$) & \raggedleft - ($\downarrow$) & \multicolumn{1}{r|}{- ($\downarrow$)}\\\hline
   %
   Qatar & \multicolumn{1}{r|}{-} & \raggedleft - ($\sim$) & \raggedleft - ($\sim$) & \raggedleft 0.260 ($\uparrow$) & \raggedleft - ($\sim$) & \multicolumn{1}{r|}{- ($\sim$)}\\\hline
   %
   Trinidad \& Tobago & \multicolumn{1}{r|}{0.494} & \raggedleft 0.494 ($\sim$) & \raggedleft 0.494 ($\sim$) & \raggedleft 0.184 ($\searrow$) & \raggedleft 0.612 ($\nearrow$) & \multicolumn{1}{r|}{0.494 ($\sim$)}\\\hline
   %
   USA & \multicolumn{1}{r|}{1.608} & \raggedleft 0.965 ($\searrow$) & \raggedleft 1.608 ($\sim$) & \raggedleft 1.608 ($\sim$) & \raggedleft 1.608 ($\sim$) & \multicolumn{1}{r|}{1.608 ($\sim$)}\\
        \bottomrule
	\end{tabular}}
    %
    \begin{tablenotes}
        \item[1] Symbols in the brackets qualitatively indicate the change between the case and the scenario. Legend: strong decrease ($\downarrow$), slight decrease ($\searrow$), constant ($\sim$), increase ($\nearrow$), strong increase ($\uparrow$).
    \end{tablenotes}
    \end{threeparttable}
\end{table}

The results for the \textit{Persisting Fossil Demand} scenario in Table \ref{table_persisting} indicate at least two interesting insights:

\begin{itemize}
    \item[$\square$] There are no clear trends for LNG imports for the different regions. Rather, volumes substantially fluctuate for most exporters (both in absolute terms and also relative to the \textit{Net Zero} scenario and its cases).  
    \item[$\square$] However, in imports to Europe from the USA, a consistent trend emerges: the quantities remain relatively constant across all cases.
\end{itemize}

The average and marginal supply costs to Europe for both scenarios and all cases are presented in Figure \ref{figure_cost_comparison}. The results of the \textit{Net Zero} scenario are denoted by solid lines, whereas the results of the \textit{Persisting Fossil Demand} scenario are denoted by dashed lines. The highest average supply costs to Europe in 2040 are reached in the case where no exports from Africa are permitted for both scenarios. In this specific case, the average costs of supply (see Figure \ref{fig:top_image}) reach \SI{12.3}{\$ \per MMBtu} and \SI{10.0}{\$ \per MMBtu} in the \textit{Persisting Fossil Demand} and \textit{Net Zero} scenarios, respectively. The results for the marginal supply costs are similar: the case where no exports from Africa are permitted leads to the most considerable increase. The marginal supply cost (see Figure \ref{fig:bottom_image}) reaches \SI{13.6}{\$ \per MMBtu} and \SI{12.6}{\$ \per MMBtu} in the \textit{Persisting Fossil Demand} and \textit{Net Zero} scenarios, respectively. Notably, the difference between the marginal supply cost in the two scenarios is the smallest in the \textit{No export from Africa} case among all the cases.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.65\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/res/comparison/Average20240110_16_.pdf}
        \caption{Average supply costs to Europe in 2040}
        \label{fig:top_image}
    \end{subfigure}
    \begin{subfigure}{0.65\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/res/comparison/Marginal20240110_16_.pdf}
        \caption{Marginal supply costs to Europe in 2040}
        \label{fig:bottom_image}
    \end{subfigure}
    \caption{Comparison of the average (a) and marginal (b) supply costs in the two scenarios \textit{Net Zero} (solid) and \textit{Persisting Fossil Demand} (dashed) cases to Europe in 2040 in \SI{}{\$ \per MMBtu}.}
    \label{figure_cost_comparison}
\end{figure}

\subsubsection{Utilization of liquefaction capacity}\label{results_RQ2_2}

The previous section focused on the differences in volumes from regions supplying Europe and the associated average and marginal supply costs in two scenarios and cases. This section turns its focus on the results and presents results for the utilization of liquefaction (exporting) capacities. For illustrative purposes we focus on the results for the region Other Europe in the \textit{Net Zero} scenario and the USA in the \textit{Persisting Fossil Demand} scenario. \footnote{Recall that Other Europe is the marginal supplier of European demand in the \textit{Net Zero} scenario, and the USA is one of the major suppliers in the \textit{Persisting Fossil Demand} scenario.} Figure \ref{figure_use_net} demonstrates that the exported volume of the region Other Europe in the \textit{Net Zero} scenario accounts for of \SI{17}{\%} of the liquefaction capacity (\SI{4,3}{\%} supply share on the total European LNG demand). This share is higher in all cases and reaches \SI{100}{\%} in the cases \textit{High price Middle East}, \textit{No export from Africa}, and \textit{Russia to Asia only}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{fig/res/net/Other Europe.pdf}
	\caption{LNG export volumes in $MMBtu$ and the corresponding liquefaction capacity utilization rate of the region Other Europe in the \textit{Net Zero} scenario and for all cases.}
	\label{figure_use_net}
\end{figure}

Figure \ref{figure_use_per} demonstrates that the export volume of the USA in the \textit{Persisting Fossil Demand} scenario varies between \SI{63}{\%} (in the case of a Panama canal restricted ) and \SI{78}{\%} (e.g., in the case of high export prices from the Middle East). 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{fig/res/persisting/USA.pdf}
	\caption{LNG export volumes in $MMBtu$ and corresponding liquefaction capacity utilization rate in $\%$ of the USA in the \textit{Persisting Fossil Demand} scenario and for all cases.}
	\label{figure_use_per}
\end{figure}

In summary, the LNG export volumes and corresponding utilization of liquefaction facilities in the USA exhibit negligible variation across the cases. Nevertheless, in the case of permitted LNG exports from Africa, its liquefaction utilization rate increases to the maximum value of \SI{100}{\%}. 

\subsubsection{European domestic production with CCS}\label{results_RQ2_3}
Figure \ref{figure_edp} shows if and to what extent European domestic production of natural gas with CCS serves as an alternative supply option to substitute LNG imports. In the \textit{Net Zero} scenario (Figure \ref{fig_edp_net}), European domestic production with CCS is not used to substitute LNG imports from other regions. This holds for the main scenario and all cases. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/res/net/Europe.pdf}
        \caption{\textit{Net Zero}}
        \label{fig_edp_net}
    \end{subfigure}
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/res/persisting/Europe.pdf}
        \caption{\textit{Persisting Fossil Demand}}
        \label{fig_edp_per}
    \end{subfigure}
    \caption{European domestic production with CCS supplying Europe's LNG demand in 2040 in \SI{}{MMBtu} in the two scenarios \textit{Net Zero} (a) and \textit{Persisting Fossil Demand} (b).}
    \label{figure_edp}
\end{figure}

Contrarily, European domestic production of natural gas with CCS is needed in some cases in the \textit{Persisting Fossil Demand} scenario (see Figure \ref{fig_edp_per}). In particular, for the cases where no LNG exports from Africa are permitted and where the Panama canal is restricted, LNG demand is covered by the domestic production of natural gas equipped with CCS. The supply from European domestic production with CCS is at a maximum capacity in these cases. By definition/assumption this maximum capacity accounts for \SI{25}{\%} of total European LNG demand. Considering the case with a focus on the diversification of importers (\textit{Diversify importers}), a small share of the total LNG demand (around \SI{3}{\%}) is also supplied by the European domestic production equipped with CCS. 

\subsection{Sensitivity analysis}\label{sec:sens}
This section investigates the impact of varying input parameters on the findings. Specifically, a Monte Carlo simulation (comprising \SI{10000}{} iterations) is employed to assess the sensitivity of the modeling results. The primary focus lies on examining the average and marginal cost of supply to Europe, alongside the proportion of European domestic production equipped with CCS across the two scenarios \textit{Net Zero} and \textit{Persisting Fossil Demand}. The stochastic parameter sampling for each Monte Carlo simulation model run is tailored to the previously analyzed cases. For example, in the case labeled \textit{High price Middle East}, the delivered ex-ship costs from the Middle East are stochastically varied between zero and one quarter (which is in line with the case of \textit{High price Middle East}) to sample a set of inputs for a Monte Carlo simulation. Similarly, in the case denoted as \textit{No export from Africa}, the delivered ex-ship costs of African exporters are increased up to fourfold.\vspace{0.3cm}

Figure \ref{fig:sens:average} shows the distribution of the average supply cost to Europe 2040 in the \textit{Net Zero} (\ref{fig:sub1}) and \textit{Persisting Fossil Demand} (\ref{fig:sub2}) scenario.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/sensitivity/NZ_Average.pdf}
        \caption{\textit{Net Zero}}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/sensitivity/NM_Average.pdf}
        \caption{\textit{Persisting Fossil Demand}}
        \label{fig:sub2}
    \end{subfigure}
    \caption{Distribution of Monte Carlo simulated average supply cost to Europe 2040.}
    \label{fig:sens:average}
\end{figure}

Figure \ref{fig:sens:marginal} shows the distribution of the marginal supply cost to Europe 2040 under the \textit{Net Zero} (\ref{fig:sub21}) and \textit{Persisting Fossil Demand} (\ref{fig:sub22}) scenarios. Notably, it illustrates relatively high marginal supply costs in certain simulation runs for the \textit{Persisting Fossil Demand} scenario. This is primarily attributed to the previously mentioned spike in delivered ex-ship costs for exporters from Africa and the Middle East.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/sensitivity/NZ_Marginal.pdf}
        \caption{\textit{Net Zero}}
        \label{fig:sub21}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/sensitivity/NM_Marginal.pdf}
        \caption{\textit{Persisting Fossil Demand}}
        \label{fig:sub22}
    \end{subfigure}
    \caption{Distribution of Monte Carlo simulated marginal supply cost to Europe 2040.}
    \label{fig:sens:marginal}
\end{figure}
\newpage

Finally, Figure \ref{fig:sens:ccs} shows the distribution of the Monte Carlo simulated supply share of European domestic production in the \textit{Persisting Fossil Demand} scenario. The resulting mean value aligns closely with the shares obtained across some of the analyzed cases (see Figure \ref{fig_edp_per}). Note that the simulation also incorporates variations in the maximum production capacity, with a range of $(\pm\SI{15}{\%})$. This explains that the supply share exceeds the initial maximum production capacity in certain simulation runs. The supply share in the \textit{Net Zero} scenario becomes negligible and disappears in almost all simulation runs and is therefore not shown. The simulation results thus reaffirm that European domestic production with CCS does not play a significant role in the \textit{Net Zero} scenario (see Figure \ref{fig_edp_net}).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.475\linewidth]{fig/sensitivity/NM_CCS.pdf}
	\caption{Distribution of the Monte Carlo simulated supply share of European domestic production.}
	\label{fig:sens:ccs}
\end{figure}

\subsection{Temporal trend of supply costs to Europe until 2040}\label{res:temporal}

Figures \ref{fig:temp:sub1} and \ref{fig:temp:sub2} show the average and marginal supply costs of LNG to Europe from 2030 to 2040, respectively. The values are derived by running the model on an annual basis (i.e., year by year) in which it is assumed that demand is identical in both scenarios in 2030 and diverges after that. For simplicity, regasification and liquefaction capacities are presumed to remain identical across all yearly model iterations. Nonetheless, the findings reveal several noteworthy observations, including:\footnote{These results are mainly driven by exogenous assumptions regarding demand development.}

\begin{itemize}
    \item In the \textit{Net Zero} scenario, both the average and marginal supply costs to Europe remain relatively constant from 2030 to 2040. The increase is approximately \SI{1.59}{\%} (average supply cost) and \SI{1.27}{\%} (marginal supply cost) per year.
    \item In the \textit{Persisting Fossil Demand} scenario in contrast, the increase of the average supply is significantly higher and reaches \SI{6.8}{\%} per year. The increase in the marginal supply cost is \SI{6.39}{\%} per year.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/temporal/1_Average_Trend.pdf}
        \caption{Average supply cost}
        \label{fig:temp:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/temporal/2_Marginal_Trend.pdf}
        \caption{Marginal supply cost}
        \label{fig:temp:sub2}
    \end{subfigure}
    \caption{Temporal trend of the average (a) and marginal (b) supply costs to Europe from 2030 to 2040.}
    \label{fig:temp}
\end{figure}

\section{Conclusions and outlook}\label{sec:conc}

This study comprehensively investigates the global liquefied natural gas (LNG) trade in 2040, elucidating the pressing role of Europe as an LNG importer. The analysis reveals the complexities of Europe's strategy of simultaneously achieving decarbonization objectives and resolving energy security concerns in the context of LNG in two scenarios (\textit{Net Zero} and \textit{Persisting Fossil Demand}). We assess the potential susceptibility of Europe's LNG supply to geopolitical tensions by analyzing LNG import volumes and examining their variations under different market conditions. In addition, we explore the expected average and marginal supply costs associated with these LNG trades to Europe.\vspace{0.3cm} 

Methodologically, we use a straightforward optimization model developed to find the optimal (i.e., with minimal costs) global LNG trade among strategically selected nodes, representing crucial import and export regions. Our approach is based on the minimization of the delivered ex-ship costs for sending LNG between nodes. As an alternative for European LNG importers to solely rely on imports, our model contemplates the potential substitution of imports with domestic natural gas production equipped with CCS. This consideration enables us to provide insights into the economic feasibility and implications of prioritizing domestic production over external LNG imports. To ensure the reliability of the results, a Monte Carlo simulation is conducted.\vspace{0.3cm}

The findings indicate a noteworthy role of Europe in the global LNG market solely in the ambitious sustainable scenario \textit{Net Zero}, whereas its importance diminishes in the contrasting \textit{Persisting Fossil Demand} scenario. This observation is also substantiated by our results, which indicate that the \textit{Persisting Fossil Demand} scenario under geopolitical tensions prompts the adoption of the European domestic natural gas production equipped with CCS, despite its inherently outrageous costs, as a required measure to substitute LNG imports. This measure could become even more pertinent in the future, especially given the critical concerns surrounding Europe's self-sufficiency. Examining the volumes of LNG sent to Europe, African exporters appear notably significant in terms of supply shares. Furthermore, in the broader context of global LNG trades, African exporters have turned out to act as crucial stabilizers, particularly in mitigating LNG import costs to Europe. However, the findings suggest that as global LNG demand rises, the discernibility of genuinely stable trends or patterns in trade declines. In light of this tendency, the value of long-term contracts may experience resurgence in the future. Certain exporters may even be dependent on such long-term contracts, as they would otherwise (confronted with a significantly reduced global LNG demand) be unable to economically compete with other exporters in a potentially oversupplied LNG market. This fact could potentially result in a situation where importers, rather than selecting the least expensive exporters with long contract durations, favor those exporters who, despite slightly higher costs, exhibit more significant economic advantages for importers over comparatively shorter contract terms.\vspace{0.3cm}

One notable limitation of this study lies in its exclusive focus on the LNG spot market, neglecting the analysis of long-term contracts between LNG exporters and importers. We recommend enhancing the temporal resolution and extending the analysis until 2040 or 2050 annually to address this limitation. This refined approach would include long-term contracts, allowing for examining fixed LNG volumes traded between exporters and importers over several years.\vspace{0.3cm}

We expect our study to contribute to other modeling teams engaged in the decarbonization of European energy systems. Specifically, we perceive our quantitative and qualitative findings as valuable inputs for large-scale energy system models seeking to optimize the sustainable transition of Europe's energy infrastructure. We recommend integrating the average and marginal supply costs derived from our analysis into these models to enhance the accuracy of assumptions exogenously established, thereby refining their analytical tools.

\section*{Declaration of Competing Interest}
The authors declare that they have no known competing financial
interests or personal relationships that could have appeared to
influence the work reported in this paper.

\section*{Data availability}
The original data used in this study is publicly available. The
compiled dataset is published on Zenodo at \href{https://doi.org/10.5281/zenodo.10911217}{10.5281/zenodo.10911217}. The source code and further materials are published on GitHub at \url{https://github.com/sebastianzwickl/lng-trade-europe}.

\section*{Acknowledgement}
The authors acknowledge TU Wien Bibliothek for financial support through its Open Access Funding Programme. We thank the anonymous referees for their very helpful feedback, as well as Hans Auer and Vladimir Gloogvac for their contribution in the early phase of this work.

\bibliographystyle{unsrtnat}
\bibliography{bibliography}

\begin{appendices}
\section{Delivered-ex ship costs (DES)}\label{appendix_des}

\subsection{Nomenclature and empirical assumptions}

\begin{center}
	\renewcommand{\arraystretch}{1.5}
	\centering
	\small
	\begin{tabular}{lm{8.75cm}rr}
        \hline
        \textbf{Set and index} & & \\
		\hline
		{$e \in \mathcal{E}=\{1,\ldots,E\}$} & Exporter, index by $e$ \\
        {$i \in \mathcal{I}=\{1,\ldots,I\}$} & Importer, index by $i$ \\
        \hline
		\textbf{Variable} & \textbf{Description} & \textbf{Value} & \textbf{Unit}\\
		\hline
		{$DES_{e, i}$} & Delivered ex-ship cost from exporter $e$ to importer $i$ & See Appendix \ref{appendix_data} & \SI{}{\$ \per MMBtu}\\\hline 
        {$BEP_{e}$} & Break-even price of $e$ & See Table \ref{tab:export_break_even} & \SI{}{\$ \per MMBtu}\\\hline 
        {$TC_{e, i}$} & Transportation cost of $e$ to $i$ & & \SI{}{\$ \per MMBtu}\\\hline 
        {$CC_{e, i}$} & Cost of chartering an LNG carrier between $e$ and $i$ & & \SI{}{\$ \per MMBtu}\\\hline 
        {$FC_{e, i}$} & Fuel cost of an LNG carrier between $e$ and $i$ & & \SI{}{\$ \per MMBtu}\\\hline 
        {$BC_{e, i}$} & Boiloff cost of an LNG carrier between $e$ and $i$ & & \SI{}{\$ \per MMBtu}\\\hline 
        {$FEE_{e, i}$} & Fee cost of an LNG carrier between $e$ and $i$ & & \SI{}{\$ \per MMBtu}\\\hline 
        {$PC$} & Port cost of an LNG carrier & & \SI{}{\$ \per MMBtu}\\\hline
        {$HeelRate$} & Heel rate of an LNG carrier & 4 & \SI{}{\%}\\\hline
        {$Time_{e, i}$} & Time for transporting LNG between $e$ and $i$ & See Appendix \ref{appendix_data} & \SI{}{day}\\\hline
        {$Distance_{e, i}$} & Distance for transporting LNG between $e$ and $i$ & See Appendix \ref{appendix_data} & \SI{}{km}\\\hline
        {$Speed$} & Speed of an LNG carrier & 17 & \SI{}{knots \per hour}\\\hline
        {$CharterRate$} & Charter rate of an LNG carrier & \SI{69340}{} & \SI{}{\$ \per day}\\\hline
        {$Bunker$} & Weight of an LNG carrier's bunker & 100 & \SI{}{Mton \per day}\\\hline
        {$EmptyBunker$} & Weight of an empty LNG carrier's bunker & 25 & \SI{}{Mton \per day}\\\hline
        {$BunkerPrice$} & Price of an LNG carrier's bunker & \SI{670}{} & \SI{}{\$ \per Mton}\\\hline
        {$BoilOff$} & Boiloff rate of an LNG carrier (share on bunker) & 0.1 & \SI{}{\%}\\\hline
        {$Capacity$} & Transport capacity of an LNG carrier & \SI{160000}{} & \SI{}{m^3}\\\hline
        {$BoilOffCostRate$} & Boiloff cost rate & 5 & \SI{}{\$ \per MMBtu}\\\hline
        {$FeeRate$} & Fee rate of an LNG carrier & See Table \ref{tab_fees} & \SI{}{}\\\hline
        {$RouteFee_{e, i}$} & Fee rate of an LNG carrier between $e$ and $i$ & & \SI{}{\$ \per MMBtu}\\\hline
        {$PortRate$} & Port rate for an LNG carrier & \SI{133333}{} & \SI{}{\$ \per day}\\\hline
	\end{tabular}
\end{center}

\subsection{Cost function}

\begin{align}\label{DES_calculation}
DES_{e,i} = BEP_{e} + TC{e,i}
\end{align}

\begin{align}\label{TC_ei1}
    TC_{e,i} = \left(CC_{e,i} + FC_{e,i} + BC{e,i} + FEE_{e,i} + PC\right) \times \frac{1}{1-HeelRate}
\end{align}

\begin{align}\label{TC_ei2}
    Time_{e,i} = \frac{Distance_{e,i} \times 2}{Speed} \times \frac{1}{24}
\end{align}

\begin{align}\label{label1}
    CC_{e,i} = \frac{Time_{e,i}}{CharterRate} + \underbrace{\frac{3}{CharterRate}}_{\text{Gasification at the port}}
\end{align}

\begin{align}\label{FC_ei}
    FC_{e,i} = Time_{e,i} \times \left( Bunker \times BunkerPrice \right) + \underbrace{3 \times 25 \times BunkerPrice}_{\text{Empty LNG carrier}} 
\end{align}

\begin{align}\label{CC_ei}
    BC_{e,i} = Time_{e,i} \times BoilOff \times Capacity \times BoilOffCostRate
\end{align}

\begin{align}\label{FEE}
    FEE_{e,i} = Time_{e,i} \times FeeRate + RouteFee_{e,i} 
\end{align}

\begin{align}\label{PC}
    PC = 3 \times PortRate 
\end{align}

\subsection{Empirical assumptions}

\begin{table}[h]
	\centering
	\scalebox{1}{
			\renewcommand{\arraystretch}{1.2}
			\begin{tabular}{l|r|r|}
                    Exporter & $BEP_e$ in \SI{}{\$\per MMBtu} & $Q^{Liq}_{e}$ in billions \SI{}{MMBtu \per year}\\\hline
                    Algeria & 4.9 & \SI{}{0,720}\\
                    Australia & 7.5 & \SI{}{5,040}\\
                    Indonesia & 6.0 & \SI{}{1,357} \\
                    Malaysia & 6.0 & \SI{}{1,548} \\
                    Nigeria & 4.1 & \SI{}{2,520} \\
                    Oman & 3.7 & \SI{}{0,571} \\
                    Other Africa & 4.5 & \SI{}{3,600} \\
                    Other Americas & 6.0 & \SI{}{2,160} \\
                    Other Asia Pacific & 8.4 & \SI{}{0,752} \\
                    Other Europe & 5.0 & \SI{}{0,310} \\
                    Other Middle East & 3.0 & \SI{}{0,277} \\
                    Qatar & 2.4 & \SI{}{6,255} \\
                    Russia & 4.5 & \SI{}{3,060} \\
                    Trinidad \& Tobago & 5.1 & \SI{}{0,612} \\
                    USA & 5.9 & \SI{}{7,920} \\
			\end{tabular}}
	\caption{Exporter's 2019 break-even price $(BEP_{e})$ and assumed liquefaction capacities $(Q^{Liq}_{e})$. Based on \cite{macrotrends2023, argusmedia2023, argusmedia2023a, oilprice2023, mees2023, hellenic2023}.}
	\label{tab:export_break_even}
\end{table}

\begin{table}[h]
	\centering
	\scalebox{1}{
			\renewcommand{\arraystretch}{1.2}
			\begin{tabular}{l|r|r|l}
                    Component & Value & Unit\\\hline
                    Fee for LNG carrier in the Suez canal & \SI{1000000}{} & \SI{}{\$ \per cargo}\\
                    Fee for LNG carrier in the Panama canal & \SI{950000}{} & \SI{}{\$ \per cargo}\\
                    Insurance cost of an LNG carrier & \SI{2600}{} & \SI{}{\$ \per day}\\
                    Other costs (share on the total charter cost $CC_{e,i}$) & \SI{2}{} & \SI{}{\%}
			\end{tabular}}
	\caption{Components of the fee cost $(Fee_{e, i})$ of an LNG carrier (see \cite{timeraenergy}).}
	\label{tab_fees}
\end{table}

\newpage
\section{Data}\label{appendix_data}
For empirical data assumptions ($DES_{e, i}$, $time_{e, i}$, and $distance_{e, i}$, etc.), refer to the data availability statement, as all empirical data of this paper is published on Zenodo. 

\subsection{Regions}\label{appendix_regions}

\begin{itemize}
    \item The following exporting nodes are considered in the model: Algeria, Australia, Indonesia, Malaysia, Nigeria, Oman, Other Africa, Other Americas, Other Asia Pacific, Other Europe, Other Middle East, Qatar, Russia, Trinidad and Tobago, and USA.
    \item The following importing nodes are considered in the model: Belgium, China \added{(refers to mainland China)}, France, India, Italy, Japan, Other Asia Pacific, Other Europe, Pakistan, South Korea, Spain, Taiwan, Total Middle East and Africa, Total North America, Total South and Central America, Turkey, and the UK.
    \item Note the following with respect to the selection of nodes in the model:
        \begin{itemize}
            \item The nodes are organized based on the localization of liquefaction and regasification terminals rather than strictly adhering to country boundaries.
            \item The European LNG regasification terminals and capacities (can be found exemplarily in \cite{europeancommission} and \cite{statistalngterminals}) are distributed according to their geographical proximity to the nodes considered in the model. That applies particularly to the regasification capacities of Germany but also to the Netherlands and Poland. Accordingly, the same procedure is applied to distribute the total European LNG demand to the different nodes.
            %
            \item The Other Europe export node considers LNG exports from Norway and other countries, particularly those on the Caspian Sea, such as Azerbaijan. In general, the maximum LNG export capacity of Other Europe is intentionally conservatively estimated (compare the relatively low value of $Q^{Liq}_{e}$ for Other Europe in Table \ref{tab:export_break_even}) as it is assumed that high shares of the natural gas production from there are transported via pipelines to Europe.  
            %
            \item Other Africa includes, among other countries, Ghana, Egypt, and Mozambique.   
        \end{itemize}
    \end{itemize}
\newpage
\subsection{LNG demand}

\begin{table}[h]
    \centering
    \setlength{\extrarowheight}{.56em}
    \resizebox{1\textwidth}{!}{
    \begin{tabular}{l|m{2.25cm}m{2.1cm}m{2.5cm}m{2.25cm}m{2.25cm}m{0cm}}
        \toprule
        Region & \raggedleft Import 2019 [\SI{}{MMBtu}] & \raggedleft Expectation for the demand & \raggedleft Max increase (2008 to 2018) [\SI{}{MMBtu \per year}]& \raggedleft (\textit{Net Zero}) Import 2040 [\SI{}{MMBtu}] & \raggedleft (\textit{Persisting}) Import 2040 [\SI{}{MMBtu}] & \\\hline
        % 
        Belgium & \raggedleft \SI{254268000}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{107517087}{} & \raggedleft \SI{415997730}{} & \\
        %
        \added{(Mainland)} China & \raggedleft \SI{2994712000}{} & \raggedleft Increasing & \raggedleft \SI{253090833}{} & \raggedleft \SI{2789885000}{} & \raggedleft \SI{4590950000}{} & \\
        %
        France & \raggedleft \SI{808713500}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{341964069}{} & \raggedleft \SI{1323103890}{} & \\
        % 
        India & \raggedleft \SI{1161863500}{} & \raggedleft Increasing & \raggedleft \SI{158917500}{} & \raggedleft \SI{3407897500}{} & \raggedleft \SI{5473825000}{} & \\
        %
        Italy & \raggedleft \SI{476752500}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{201594538}{} & \raggedleft \SI{779995743}{} & \\
        %
        Japan & \raggedleft \SI{3725732500}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{2235439500}{} & \raggedleft \SI{3154806667}{} & \\
        %
        Other Asia Pacific & \raggedleft \SI{731020500}{} & \raggedleft Increasing & \raggedleft \SI{52972500}{} & \raggedleft \SI{877224600}{} & \raggedleft \SI{52972500}{} & \\
        %
        Other Europe & \raggedleft \SI{826371000}{} & \raggedleft Increasing & \raggedleft \SI{113008000}{} & \raggedleft \SI{537585435}{} & \raggedleft \SI{1351992621}{} & \\
        %
        Pakistan & \raggedleft \SI{416717000}{} & \raggedleft Increasing & \raggedleft \SI{116539500}{} & \raggedleft \SI{895023360}{} & \raggedleft \SI{3037090000}{} & \\
        %
        South Korea & \raggedleft \SI{1936514000}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{1133611500}{} & \raggedleft \SI{1577403333}{} & \\
        %
        Spain & \raggedleft \SI{773398500}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{327031140}{} & \raggedleft \SI{1265326427}{} & \\
        %
        Taiwan & \raggedleft \SI{805182000}{} & \raggedleft Increasing & \raggedleft \SI{123602500}{} & \raggedleft \SI{579731040}{} & \raggedleft \SI{3037090000}{} & \\
        %
        Total ME \& Africa & \raggedleft \SI{335492500}{} & \raggedleft Increasing & \raggedleft \SI{282520000}{} & \raggedleft \SI{1526490875}{} & \raggedleft \SI{2566223333}{} & \\
        %
        Total N. America & \raggedleft \SI{303709000}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{364450800}{} & \raggedleft \SI{353150000}{} & \\
        %
        Total S. \& C. America & \raggedleft \SI{462626500}{} & \raggedleft Increasing & \raggedleft \SI{123602500}{} & \raggedleft \SI{757683325}{} & \raggedleft \SI{1283111667}{} & \\
        %
        Turkey & \raggedleft \SI{455563500}{} & \raggedleft Increasing & \raggedleft \SI{116539500}{} & \raggedleft \SI{352072513}{} & \raggedleft \SI{745329265}{} & \\
        %
        UK & \raggedleft \SI{635670000}{} & \raggedleft Constant & \raggedleft - & \raggedleft \SI{268792718}{} & \raggedleft \SI{1039994324}{} & \\
        \bottomrule
	\end{tabular}}
	\caption{LNG demand in the model's importer nodes in 2019, 2030, and 2040. Based on \cite{iea2023, bp2023}.}
	\label{table:demand}
\end{table}

\subsection{European domestic natural gas production equipped with carbon capture and storage}

We assume the following to calculate the supply costs of the European domestic natural gas production with carbon capture and storage, which can be utilized in the model to substitute LNG imports. In general, the aforementioned supply cost consists of the production cost for natural gas and the carbon capture and storage cost. For the production costs, we assume \SI{1.5}{\$ \per MMBtu}, which is around double the production cost of Russian piped gas\footnote{Production costs of Russian piped gas is estimated by \SI{0.75}{\$ \per MMBtu} (\url{https://ceenergynews.com/voices/the-myth-and-reality-behind-high-european-energy-prices/}).} The cost of carbon capture and storage is assumed to be \SI{138}{\$ \per tCO2} \cite{globalccsinstitute}. The content of CO2 in LNG is assumed to be \SI{0.053}{tCO2 \per MMBtu}.\footnote{\url{https://www.eia.gov/environment/emissions/co2_vol_mass.php}} Based on the historical natural gas production in Europe, the maximum capacity of the European domestic production with carbon capture and storage $(Q^{EDP})$ has been set to \SI{1236025000}{MMBtu \per year} \cite{statistangeu}. This value is approximately equal to the total European demand in the \textit{Net Zero} scenario and around one-quarter of the total European demand in the \textit{Persisting Fossil Demand} scenario. 

\end{appendices}

\end{document}